<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DALLAS PSYCHOLOGIST</title>
<style type="text/css">
<!--
-->
table {
	width:603px;
 //height:2709px;
 //border: 1px solid black;
}
body {
	width:1753px;
	height:3192px;
}
.d1 {
	background-color:#3b5998;
	padding-top:10px;
	padding-right: 30px;
	padding-bottom: 30px;
	color:white;
}
.row1 {
	text-align:center;
	font-size: 26px;
}
.style5 {
	font-size: 30px;
	color: lightblue;
}
ul.abc {
	font-size: 20px;
}
.a1 {
	text-decoration:underline;
}
p {
	font-size: 15px;
}
a {
	color:red;
	text-decoration:none;
}
.d2 {
	background-color:#DCDCDC;
	padding-right: 30px;
	padding-bottom: 30px;
}
.c1 {
	padding-left:86px;
	padding-top:20px;
	display: inline;
	font-size: 32px;
	float: right;
}
.logo {
	display: inline;
}
.container {
	max-width:600px;
	width:600px;
	border:1px solid;
}
.text {
	float: centre;
	font-size: 30px;
	padding-top: 8px;
	font-size: 30px;
	padding-left: 84px;
	font-weight: bold;
}
.container.top div {
	display:inline;
}
.header-links {
	float:right;
}
.style4{
font-size:30px;}
</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<body>
<table>
  <tr>
    <td>SUMMER 2018 </td>
    <td class="header-links"><a class="link">SEND TO FRIEND</a><a class="link">VIEW ONLINE</a> </td>
  </tr>
</table>
<table class="container">
  <tr>
    <td><table>
        <tr>
          <td><img src="p1.jpg"  algin="left" padding-top="7px" padding-left="9px" /> </td>
          <td class="text"> DALLAS PSYCHOLOGIST </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><img src="pda.jpg"width="602px" height="221px"  top-padding="55px" ></td>
  </tr>
  <tr>
    <td><h1 class="row1"> The quarterly newsletter for members and supporters of the <a href=""> Dallas Psychological Association</a></h1></td>
  </tr>
  <tr>
    <td><div class="d2">
        <h1 align="center" class="style4" >President's Message- Kim Roa ten,Phd</h3>
        <img src="p2.png" align="right"  />
        <p> As our program year comes to an end I'd like to thank all of you for your involvement in our organization.I'd particularly like to thank the 2017-2018 Executive Commitee memvbers.
          Drs.Avery Hoeing,Alexandra Foxwell,Charlotte Hayley,hayley Fournier,Hillary Thomas,clair Gioia,Mona Robbins, katie Sardone, and Heidi Rossetti and the student reps <a href="https://www.google.com/"> Read More</a></p>
      </div></td>
  </tr>
  <tr>
    <td><h1 class="style4"> Referrals</h1>
      <p> The DPA Referral Directory allows providers and the public to search for qualified psychologists baesd on specialty area, age treated, office location ,insurance and other specifics.We encourage you to include your prctice!</p>
      <ul class="abc" >
        <li>Add Your Practice</li>
        <li>Search the Directory</li>
      </ul></td>
  </tr>
  <tr>
    <td><h2 class="style5"> New EC Members -Dr.Cater Townsend and Dr. Valerie Loehr</h2>
      <img src="p3.png" align="right"  />
      <p> This year  we hosted Several wonderful workshopd including  a fantastic Motivational Interviewing Presentation from dr.Lloyd berg and a uniqe collaboration with the Dallas  Society for Physchonalytic Psychology.We are Working hard to increase DPA involvement from trainees in the Dallas area and we look forward to expanding the <a href="https://www.google.com/">Read Moree</a></p></td>
  </tr>
  <tr>
    <td><h2 class="style5">Save the Date! DPA Fall Social at Blue Mesa - 9/13/18</h2>
      <img src="p3.png" align="right"  />
      <p>DPA kicks off the fall with a fiesta happy hour ,hosting old and new friends alike!Please joins us at Blue Mesa Addison for this fun event.in addition  to networking opportunities, attendees will gain a sneak peak at uopcoming DPA workshops as well as the exciting member benefits for the coming year.If yoru are not a member of DPA,please <a href="https://www.google.com/">Read Moree</a></p></td>
  </tr>
  <tr>
    <td><h2 class="style5">Member Spotlight - Crater S.Townsend,PsyD</h2>
      <img src="p3.png" align="right"/>
      <p>Carter S.Townsend,PsyD is a Licensed Clinical Psychologist and Registered Yoga Teacher ,who offers her clients a unique blend of talk therapy,meditation,mind -body awareness and spirituality.Dr.Townsend holds a BS in Psychology from St.Lawrence University and a Masters and Doctorate in Clinical Psychology from the Chica- <a href="https://www.google.com/" >Read Moree</a></p></td>
  </tr>
  <tr>
    <td><h1 class="style4"> Classifieds</h1>
      <p> Visit our <a class="a1" href="">classified section</a> for info on office space, employment, and training opportunities.Members and non-members are encouraged to <a class="a1" href="">include advertisements</a>.Check out these current opportunities!</p>
      <ul class="abc" >
        <li>Clinical Psychologist</li>
        <li>Clinical Psychologist</li>
        <li>Clinical Psychologist</li>
      </ul></td>
  </tr>
  <tr>
    <td><h1 class="style4">DPA Members Receive Discounted Credit Card Processing</h1>
      <p>DPA partners with AffiniPay to provide dicounted credit and debit card processing  for our members.Provide your clients with a convenient and immediate payment option and increase your cash flow.If you already process credit cards,AffiniPay will let you know if your program is competitive. <a href="https://www.google.com/"><span>Learn More</a></span></p></td>
  </tr>
  <tr><td>
  <table  class="d2">
    <tr>
     <td> <h1 align="left " class="style4">Board Members</h1><td>
    </tr>
    <tr>
      <td> Past President: </td>
      <td> Kim Roaten, PhD</td>
    </tr>
    <tr>
      <td>President: </td>
      <td> Alex Foxwell, PhD</td>
    </tr>
    <tr>
      <td>President-Elect: </td>
      <td> Charlotte Haley, PhD</td>
    </tr>
    <tr>
      <td>President-Elect Designate:</td>
      <td> Katie Sardone, PhD</td>
    </tr>
    <tr>
      <td>Secretary: </td>
      <td> Hayley Fournier, PhD</td>
    </tr>
    <tr>
      <td>Treasurer: </td>
      <td> Hilary Thomas, PhD</td>
    </tr>
    <tr>
      <td>Trustees: </td>
      <td> Clair Gioia, PhD, Heidi Rossetti, PhD, <span> Valerie Loehr, PhD	, Carter Townsend, PhD</span> </td>
    </tr>
    <tr>
      <td>Student Representatives:</td>
      <td> Josh Becker, Katie Munro, Daniel Elledge </td>
    </tr>
    </table></td></tr>
    <tr>
      <td><table class="d1"> <img src=" p4.png" align="left" /> Don;t forget to<a class="a2" href=""> like the DPA Facebook</a> page if you haven't already!
          This is great way to connect with colleagues and saty up-to-date on upcoming events.</table></td>
    </tr>
 
</table>
</body>
</html>
