<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<title></title>
<style type="text/css">
body, html {
	font-family: 'Open Sans', sans-serif;
}
.container {
	max-width: 885px;
	margin-top:20px;
}
div.links a {
	display: inline-block;
	color: #674b7c;
	text-align: center;
	text-decoration: underline;
	height:37px;
}
.video {
	color:#674b7c;
	margin-right: 10px;
}
.user {
	color: #666769;
	margin-right: 10px;
}
.comment {
	color: #674b7c;
	margin-right: 10px;
}
.haykal {
	color: #674b7c;
	margin-right: 10px;
}
.nav1 li a {
	padding-bottom: 35px;
}
.p1 {
	border:1px solid #e9e9e9;
	color:#674b7c;
	margin-left: 16px;
}
.heading1 {
	color:#674b7c;
	margin-left: 10px;
}
.p2 {
	color:#666769;
}
.list {
	margin-left: 26px;
}
.heading {
	margin-left:37px;
}
.p11 {
	padding:16px;
}
.row1 {
	margin-left:16px;
	margin-top: 10px;
}
.p3 {
	margin-left: 30px;
	color:#666769;
	margin-top: 10px;
}
</style>
</head>
<body>
<div class="container">
  <div class="links">
    <ul class="nav nav-tabs nav1">
      <li class="nav-item list"> <a class="nav-link" data-toggle="tab"  href="#Quilt Images"><i class="fas fa-video video"></i>Quilt Images</a> </li>
      <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#Quilt Video"> <img class="haykal" src="../quiltitem/start_small.png"></img>Quilt Video</a> </li>
      <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#About the Quilt"> <i class="fas fa-user user"></i>About the Quilt</a> </li>
      <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#Reviews"> <i class="fas fa-comment comment"></i>Reviews</a> </li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="Quilt Images" class="container tab-pane fade"><br>
      <div class="heading">
        <h4>Quilt Name: <span class="heading1"> No Strings Attached</span></h4>
        <p class="p2">Description of Quilt:</p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="row row1">
        <div class="col-md-6">
          <p class="p2">Category:<span class="heading1">Category</span><br />
            Quilt Type:<span class="heading1">Type</span><br />
            Name of Pattern Block:<span class="heading1"> Block Type</span><br />
            Owned By:<span class="heading1">Patrick</span><br />
            Name of Maker:<span class="heading1">Patrick</span><br />
            Name of Quilter:<span class="heading1">Patrick</span><br />
            Year Made:<span class="heading1">2018</span><br />
            Piecing By:<span class="heading1">Patrick</span><br />
            Types of Quilting:<span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"> Design Source-Designed By:<span class="heading1">Patrick</span><br />
            Design Source-Pattern Name:<span class="heading1">Name of Pattern</span><br />
            Quilt Width:<span class="heading1">10</span><br />
            Quilt Height:<span class="heading1">8</span><br />
            Measurments In:<span class="heading1">Yes</span><br />
            Fabric Used:<span class="heading1">Expensive</span><br />
            Applique By:<span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>
      <p class="p3"> Construction Technique Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Ebellishments-Other Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Design Source - Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <!--tab2-->
    <div id="Quilt Video" class="container tab-pane fade"><br>
      <div class="heading">
        <h4>Quilt Name: <span class="heading1"> No Strings Attached</span></h4>
        <p class="p2">Description of Quilt:</p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="row row1">
        <div class="col-md-6">
          <p class="p2">Category:<span class="heading1">Category</span><br />
            Quilt Type:<span class="heading1">Type</span><br />
            Name of Pattern Block:<span class="heading1"> Block Type</span><br />
            Owned By:<span class="heading1">Patrick</span><br />
            Name of Maker:<span class="heading1">Patrick</span><br />
            Name of Quilter:<span class="heading1">Patrick</span><br />
            Year Made:<span class="heading1">2018</span><br />
            Piecing By:<span class="heading1">Patrick</span><br />
            Types of Quilting:<span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"> Design Source-Designed By:<span class="heading1">Patrick</span><br />
            Design Source-Pattern Name:<span class="heading1">Name of Pattern</span><br />
            Quilt Width:<span class="heading1">10</span><br />
            Quilt Height:<span class="heading1">8</span><br />
            Measurments In:<span class="heading1">Yes</span><br />
            Fabric Used:<span class="heading1">Expensive</span><br />
            Applique By:<span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>
      <p class="p3"> Construction Technique Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Ebellishments-Other Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Design Source - Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <!--tab3-->
    <div id="About the Quilt" class="container tab-pane active"><br>
      <div class="heading">
        <h4>Quilt Name: <span class="heading1"> No Strings Attached</span></h4>
        <p class="p2">Description of Quilt:</p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="row row1">
        <div class="col-md-6">
          <p class="p2">Category:<span class="heading1">Category</span><br />
            Quilt Type:<span class="heading1">Type</span><br />
            Name of Pattern Block:<span class="heading1"> Block Type</span><br />
            Owned By:<span class="heading1">Patrick</span><br />
            Name of Maker:<span class="heading1">Patrick</span><br />
            Name of Quilter:<span class="heading1">Patrick</span><br />
            Year Made:<span class="heading1">2018</span><br />
            Piecing By:<span class="heading1">Patrick</span><br />
            Types of Quilting:<span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"> Design Source-Designed By:<span class="heading1">Patrick</span><br />
            Design Source-Pattern Name:<span class="heading1">Name of Pattern</span><br />
            Quilt Width:<span class="heading1">10</span><br />
            Quilt Height:<span class="heading1">8</span><br />
            Measurments In:<span class="heading1">Yes</span><br />
            Fabric Used:<span class="heading1">Expensive</span><br />
            Applique By:<span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>
      <p class="p3"> Construction Technique Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Ebellishments-Other Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Design Source - Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <!--tab4-->
    <div id="Reviews" class="container tab-pane fade"><br>
      <div class="heading">
        <h4>Quilt Name: <span class="heading1"> No Strings Attached</span></h4>
        <p class="p2">Description of Quilt:</p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="row row1">
        <div class="col-md-6">
          <p class="p2">Category:<span class="heading1">Category</span><br />
            Quilt Type:<span class="heading1">Type</span><br />
            Name of Pattern Block:<span class="heading1"> Block Type</span><br />
            Owned By:<span class="heading1">Patrick</span><br />
            Name of Maker:<span class="heading1">Patrick</span><br />
            Name of Quilter:<span class="heading1">Patrick</span><br />
            Year Made:<span class="heading1">2018</span><br />
            Piecing By:<span class="heading1">Patrick</span><br />
            Types of Quilting:<span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"> Design Source-Designed By:<span class="heading1">Patrick</span><br />
            Design Source-Pattern Name:<span class="heading1">Name of Pattern</span><br />
            Quilt Width:<span class="heading1">10</span><br />
            Quilt Height:<span class="heading1">8</span><br />
            Measurments In:<span class="heading1">Yes</span><br />
            Fabric Used:<span class="heading1">Expensive</span><br />
            Applique By:<span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>
      <p class="p3"> Construction Technique Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Ebellishments-Other Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3">Design Source - Description:</p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
