<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<title></title>
<style type="text/css">
body, html {
	font-family: 'Open Sans', sans-serif;
}
.container {
	max-width: 910px;
	margin-top:20px;
}
div.links a {
	display: inline-block;
	color: #674b7c;
	text-align: center;
	text-decoration: underline;
	height:37px;
}
.video {
	color:#674b7c;
	margin-right: 10px;
}
.user {
	color: #666769;
	margin-right: 10px;
}
.comment {
	color: #674b7c;
	margin-right: 10px;
}
.haykal {
	color: #674b7c;
	margin-right: 10px;
}
.nav1 li a {
	padding-bottom: 35px;
	    font-size: 15px;
	
}
h4{
color:#666769;
  font-size: 20px;
}
.p1 {
	border:1px solid #e9e9e9;
	color:#674b7c;
margin-left: 10px;
}
.heading1 {
    color: #674b7c;
    font-size: 15px;
}
.f1{
    color: #674b7c;
 font-size: 20px;
}
.p2 {
	    color: #656667;
    font-size: 15px;
}
.list {
	margin-left: 26px;
}
.heading {
	    margin-left: 26px;
}
.p11 {    padding: 15px 17px 0px 17px;
    font-size: 15px;
}
.row1 {
	    margin-left: 10px;
	margin-top: 10px;
}
.p3 {
	margin-left: 27px;
	color:#666769;
	margin-top: 10px;
}
h2 {
	color:#674b7c;
    font-size: 35px;
}
.lb1{
 color: #3f8807;
    font-size: small;
	}
	.lb2{
	   font-size: small;  
    color:#8c8b8c;  margin-left: 16px;
	}
	.imgss{
	 margin-top: 10px;
    margin-bottom: 10px;
	}
	.lb3{
	
	 font-size: small; color:#8c8b8c;
	}
	.imgss1{
	  margin-right: 253px;
	  }
	  .hr1{
	    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #8d789d;
    margin: 1em 0;
    padding: 0;}
	.boxx{
	
      padding: 47px;
    background-color: #808080;
    margin-bottom: 16px;
    text-align: center;
    margin-top: 16px;
	}
	.lb4{
	    font-weight: bold;
		}
.links a:hover {
  border-top: 2px solid #ffa500 !important;
}

.links a.active  {
  border-top: 2px solid #ffa500 !important;
}


</style>
</head>
<body>
<div class="container">
  <h2> No Strings Attached</h2>
  <img src="img1.png" />
  <label  class="lb1">Patrick</label>
  <label class="lb2">March 24,2013</label>
  <br />
  <div class="imgss">
    <img src="img2.png" /><img src="img3.png" /><img src="img3.png" /><img src="img3.png" /><img src="img3.png" /><img src="img3.png" />
    <label  class="lb3">0.0</label>
  <img class="imgss1" src="img45.png" />
  <label  class="lb3">311</label>
    <img src="img7.png" />
   <label  class="lb3">1</label>
    <img src="img8.png" />
  <label  class="lb3">1</label>
    <img src="img9.png" />
   <label  class="lb3">0</label>
  </div>
  <hr class="hr1" />
  <div class="boxx">
    <label class="lb4">884x98 ad size from the ad software</label>
  </div>
  <div class="links">
    <ul class="nav nav-tabs nav1">
      <li class="nav-item list"> <a class="nav-link" data-toggle="tab"  href="#Quilt Images"><i class="fas fa-video video"></i><b>Quilt Images</b></a> </li>
      <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#Quilt Video"> <img class="haykal" src="../quiltitem/start_small.png"></img><b>Quilt Video</b></a> </li>
      <li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#About the Quilt"> <i class="fas fa-user user"></i><b>About the Quilt</b></a> </li>
      <li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#Reviews"> <i class="fas fa-comment comment"></i><b>Reviews</b></a> </li>
    </ul>
  </div>
  <div class="tab-content">
    <div id="Quilt Images" class="container tab-pane fade"><br>
      <div class="heading">
   <h4>Quilt Name:<span class="f1"> No Strings Attached</span> </h4>
        <p class="p2"><b>Description of Quilt:</b></p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <div class="row row1">
        <div class="col-md-6">
          <p class="p2"><b>Category:</b><span class="heading1">Category</span><br />
           <b> Quilt Type:</b><span class="heading1">Type</span><br />
           <b> Name of Pattern Block:</b><span class="heading1"> Block Type</span><br />
         <b>   Owned By:</b><span class="heading1">Patrick</span><br />
            <b>Name of Maker:</b><span class="heading1">Patrick</span><br />
            <b>Name of Quilter:</b><span class="heading1">Patrick</span><br />
            <b>Year Made:</b><span class="heading1">2018</span><br />
            <b>Piecing By:</b><span class="heading1">Patrick</span><br />
            <b>Types of Quilting:</b><span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"><b> Design Source-Designed By:</b><span class="heading1">Patrick</span><br />
       <b>     Design Source-Pattern Name:</b><span class="heading1">Name of Pattern</span><br />
          <b>  Quilt Width:</b><span class="heading1">10</span><br />
        <b>    Quilt Height:</b><span class="heading1">8</span><br />
           <b> Measurments In:</b><span class="heading1">Yes</span><br />
            <b>Fabric Used:</b><span class="heading1">Expensive</span><br />
           <b> Applique By:</b><span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>
      <p class="p3"><b> Construction Technique Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Ebellishments-Other Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Design Source - Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <!--tab2-->
    <div id="Quilt Video" class="container tab-pane fade"><br>
      <div class="heading">
      <h4>Quilt Name:<span class="f1"> No Strings Attached</span> </h4>
        <p class="p2"><b>Description of Quilt:</b></p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
   <div class="row row1">
        <div class="col-md-6">
          <p class="p2"><b>Category:</b><span class="heading1">Category</span><br />
           <b> Quilt Type:</b><span class="heading1">Type</span><br />
           <b> Name of Pattern Block:</b><span class="heading1"> Block Type</span><br />
         <b>   Owned By:</b><span class="heading1">Patrick</span><br />
            <b>Name of Maker:</b><span class="heading1">Patrick</span><br />
            <b>Name of Quilter:</b><span class="heading1">Patrick</span><br />
            <b>Year Made:</b><span class="heading1">2018</span><br />
            <b>Piecing By:</b><span class="heading1">Patrick</span><br />
            <b>Types of Quilting:</b><span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"><b> Design Source-Designed By:</b><span class="heading1">Patrick</span><br />
       <b>     Design Source-Pattern Name:</b><span class="heading1">Name of Pattern</span><br />
          <b>  Quilt Width:</b><span class="heading1">10</span><br />
        <b>    Quilt Height:</b><span class="heading1">8</span><br />
           <b> Measurments In:</b><span class="heading1">Yes</span><br />
            <b>Fabric Used:</b><span class="heading1">Expensive</span><br />
           <b> Applique By:</b><span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>           <p class="p3"><b> Construction Technique Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Ebellishments-Other Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Design Source - Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <!--tab3-->
    <div id="About the Quilt" class="container tab-pane active"><br>
      <div class="heading">
      <h4>Quilt Name:<span class="f1"> No Strings Attached</span> </h4>
        <p class="p2"><b>Description of Quilt:</b></p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
         <div class="row row1">
        <div class="col-md-6">
          <p class="p2"><b>Category:</b><span class="heading1">Category</span><br />
           <b> Quilt Type:</b><span class="heading1">Type</span><br />
           <b> Name of Pattern Block:</b><span class="heading1"> Block Type</span><br />
         <b>   Owned By:</b><span class="heading1">Patrick</span><br />
            <b>Name of Maker:</b><span class="heading1">Patrick</span><br />
            <b>Name of Quilter:</b><span class="heading1">Patrick</span><br />
            <b>Year Made:</b><span class="heading1">2018</span><br />
            <b>Piecing By:</b><span class="heading1">Patrick</span><br />
            <b>Types of Quilting:</b><span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"><b> Design Source-Designed By:</b><span class="heading1">Patrick</span><br />
       <b>     Design Source-Pattern Name:</b><span class="heading1">Name of Pattern</span><br />
          <b>  Quilt Width:</b><span class="heading1">10</span><br />
        <b>    Quilt Height:</b><span class="heading1">8</span><br />
           <b> Measurments In:</b><span class="heading1">Yes</span><br />
            <b>Fabric Used:</b><span class="heading1">Expensive</span><br />
           <b> Applique By:</b><span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>
            <p class="p3"><b> Construction Technique Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Ebellishments-Other Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Design Source - Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
    <!--tab4-->
    <div id="Reviews" class="container tab-pane fade"><br>
      <div class="heading">
         <h4>Quilt Name:<span class="f1"> No Strings Attached</span> </h4>
        <p class="p2"><b>Description of Quilt:</b></p>
      </div>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
        <div class="row row1">
        <div class="col-md-6">
          <p class="p2"><b>Category:</b><span class="heading1">Category</span><br />
           <b> Quilt Type:</b><span class="heading1">Type</span><br />
           <b> Name of Pattern Block:</b><span class="heading1"> Block Type</span><br />
         <b>   Owned By:</b><span class="heading1">Patrick</span><br />
            <b>Name of Maker:</b><span class="heading1">Patrick</span><br />
            <b>Name of Quilter:</b><span class="heading1">Patrick</span><br />
            <b>Year Made:</b><span class="heading1">2018</span><br />
            <b>Piecing By:</b><span class="heading1">Patrick</span><br />
            <b>Types of Quilting:</b><span class="heading1">Pieced,Applique,Surface</span><br />
          </p>
        </div>
        <div class="col-md-6">
          <p class="p2"><b> Design Source-Designed By:</b><span class="heading1">Patrick</span><br />
       <b>     Design Source-Pattern Name:</b><span class="heading1">Name of Pattern</span><br />
          <b>  Quilt Width:</b><span class="heading1">10</span><br />
        <b>    Quilt Height:</b><span class="heading1">8</span><br />
           <b> Measurments In:</b><span class="heading1">Yes</span><br />
            <b>Fabric Used:</b><span class="heading1">Expensive</span><br />
           <b> Applique By:</b><span class="heading1">Rodney</span><br />
          </p>
        </div>
      </div>
            <p class="p3"><b> Construction Technique Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Ebellishments-Other Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <p class="p3"><b>Design Source - Description:</b></p>
      <div class="p1">
        <p class="p11">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
