<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title></title>
<style type="text/css">
body, html {
	font-family: 'Open Sans', sans-serif;
}
.container {
	max-width: 885px;
}
.banner {
	position: absolute;
	z-index: 9999;
	width: 885px;
	text-align: right;
	margin-top: -13px;
	margin-left: 10px;
}
.cbtn {
	min-height:40px;
}
.cbtn a {
	color: white;
	border-radius: 6px;
	padding: 10px;
	border: 1px solid rgba(255, 255, 255, 0.2);
}
.cbtn1 {
	min-height:40px;
}
.cbtn1 a {
	color: #666769;
	border-radius: 6px;
	padding: 10px;
	border: 1px solid rgba(255, 255, 255, 0.2);
}
.btn1 a {
	background-color: #739694;
	margin-left: 10px;
}
.btn2 a {
	background-color: #736bca;
	margin-left: 10px;
}
.btn3 a {
	background-color: #b68889;
	margin-left: -10px;
}
.c1 {
	margin-left: 19px;
	margin-top: 26px;
	margin-bottom:26px;
}
p, h4, label, h2 {
	color:white;
}
.p1 {
	float:left;
	padding:0 21px 0 26px;
}
.p2 {
	float:left;
	padding: 10px 25px 0 90px;
}
.p3 {
	margin-left: 26px;
	margin-bottom: 20px;
}
.c2 {
	border-radius: 50%;
	border: 3px solid #c0c6cf;
}
.style2 {
	background-color: #8055a7;
	padding: 10px 16px 10px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
/*row 2*/





.row2-h2 {
	color:#674b7c;
}
.row2-p1 {
	color:#666769;
	float:left;
	padding:0 43px 0 26px;
}
.row2-p2 {
	color:#666769;
	float:left;
	padding:10px 32px 0 150px;
	;
}
.row2-p3 {
	color:#666769;
	margin-left: 26px;
	margin-bottom: 20px;
}
.row2-btn1 a {
	background-color: #8e8e8e;
	margin-left: 10px;
}
.row2-btn2 a {
	background-color: #a2a2a3;
	margin-left: 10px;
}
.row2-btn3 a {
	background-color: #b5b5b5;

}
.row2-style2 {
	background-color: #c7c6c6;  
	  padding: 10px 20px 10px 20px;
	border-radius: 6px;
	margin-left: -15px;
}
.row2-l1 {
	color:#7c7d7f;
	margin-bottom: 13px;
	margin-top: 8px;
	margin-left: 6px;
}
/*row3*/


.row3-btn1 a {
	background-color: white;
	border-radius: 6px;
	border: 1px solid #a0a0a1;

margin-left: 10px;
}
.row3-btn2 a {
	background-color: white;
	border-radius: 6px;
	border: 1px solid #a0a0a1;
	margin-left: 10px;
}
.row3-btn3 a {
	background-color: white;
	border-radius: 6px;
	border: 1px solid #a0a0a1;
	
}
.row3-style2 {
	background-color: white;
  padding: 10px 20px 10px 20px;
	border-radius: 6px;
	border: 1px solid #a0a0a1;
	margin-left: -15px;
}
.l1, .l2, .l3, .l4 {
	color:#a0a0a1;
	padding-right: 7px;
}
.i12 {
	margin-bottom: 13px;
	margin-top: 8px;
	margin-left: 6px;
}
.c6 {
	padding-right: 7px;
}
.people {
	margin-right: 6px;
}
/*.btn2, .btn3, {
 width:22%;
}*/ @media only screen and (min-width: 1000px) {

}
 @media only screen and (max-width: 600px) {
}
.border div {
	border:1px solid;
}
.buttons, .buttons div {
	padding:0px;
}
.buttons1, .buttons1 div {
	padding:0px;
}
.buttons2, .buttons2 div {
	padding:0px;
}
</style>
</head>
<body>
<div class="container">
<div class="row" style="background-image:url(bckimg.png);margin-top:20px;">
  <div class="banner"><img src="featured.png"></div>
  <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
  <div class="col-md-10 col-sm-10">
    <h2>This is the title of the Quilt of the day </h2>
    <div class="row">
      <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
      <div class="col-md-11 col-sm-11">
        <div>
          <h4 class="p1">Emma Watson</h4>
          <p class="p2">March 24,2013</p>
        </div>
        <div> <img class="people" src="img5.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
          <label class="i12">3.4(1)</label>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
              forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 buttons">
        <div class="col-md-2 col-sm-6 cbtn btn1"><a href="#">VIEW QUILT</a></div>
        <div class="col-md-3 col-sm-6 cbtn btn2"><a href="#" >VIEW COMMENTS</a></div>
        <div class="col-md-3 col-sm-6 cbtn btn3"><a href="#">WRITE COMMENT</a></div>
        <div class="col-md-4 col-sm-6"><span class="style2"> <img src="goggles.png" />
          <label class="c6">00000</label>
          <img src="img2.png" />
          <label class="c6">10</label>
          <img src="img3.png" />
          <label class="c6">0</label>
          <img src="img4.png" />
          <label class="c6">0000</label>
          </span></div>
      </div>
    </div>
  </div>
</div>
<div><img src="shadow.png" /></div>
<div style="clear:both;"></div>
<!--row2-->
<div class="row" style="	background-color: #dddcdd; margin-top:20px;">
  <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
  <div class="col-md-10 col-sm-10">
    <h2 class="row2-h2">This was yesterdays Quilt of the Day </h2>
    <div class="row">
      <div class="col-md-1 col-sm-1 "> <img src="img1.jpg" class="c2" /> </div>
      <div class="col-md-11  col-sm-11">
        <div>
          <h4 class="row2-p1">Emma Watson</h4>
          <p class="row2-p2">March 24,2013</p>
          <span> <img  class="people" src="img5.png" /> <img src="img6.png"/> <img src="img6.png"/> <img src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
          <label class="row2-l1">3.4(1)</label>
          </span> </div>
        <div class="row">
          <div class="col-md-12">
            <p class="row2-p3">A former spy relies on his old skills to save his estranged daughter,who has been forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 buttons1">
        <div class="col-md-2 col-sm-6 cbtn row2-btn1"><a href="#">VIEW QUILT</a></div>
        <div class="col-md-3 col-sm-6 cbtn row2-btn2"><a href="#" >VIEW COMMENTS</a></div>
        <div class="col-md-3 col-sm-6 cbtn row2-btn3"><a href="#">WRITE COMMENT</a></div>
        <div class="col-md-4 col-sm-6 "> <span class="row2-style2"> <img src="img13.png" />
          <label class="c6">00000</label>
          <img src="img12.png" />
          <label class="c6">10</label>
          <img src="img11.png" />
          <label class="c6">0</label>
          <img src="img1.png" />
          <label class="c6">0000</label>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<div><img src="shadow.png" /></div>
<div style="clear:both;"></div>
<!--row3-->
<div class="row"  style="	background-color: white; margin-top:20px;">
<div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
<div class="col-md-10 col-sm-10">
  <h2 class="row2-h2">This was the day before Quilt of the Day </h2>
  <div class="row">
    <div class="col-md-1 col-sm-1 "> <img src="img1.jpg" class="c2" /> </div>
    <div class="col-md-11 col-sm-11">
      <div>
        <h4 class="row2-p1">Emma Watson</h4>
        <p class="row2-p2">March 24,2013</p>
        <span> <img class="people"  src="img5.png" /> <img src="img6.png"/> <img src="img6.png"/> <img src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
        <label class="row2-l1">3.4(1)</label>
        </span> </div>
      <div class="row">
        <div class="col-md-12">
          <p class="row2-p3">A former spy relies on his old skills to save his estranged daughter,who has been forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 buttons2">
      <div class="col-md-2 col-sm-6 cbtn1 row3-btn1"><a href="#">VIEW QUILT</a></div>
      <div class="col-md-3 col-sm-6 cbtn1 row3-btn2"><a href="#" >VIEW COMMENTS</a></div>
      <div class="col-md-3 col-sm-6 cbtn1 row3-btn3"><a href="#">WRITE COMMENT</a></div>
      <div class="col-md-4 col-sm-6 "> <span class="row3-style2"> <img src="img13.png" />
        <label class="l1">00000</label>
        <img src="img12.png" />
        <label class="l2">10</label>
        <img src="img11.png" />
        <label class="l3">0</label>
        <img src="img1.png" />
        <label class="l4">0000</label>
        </span> </div>
    </div>
  </div>
</div>
</div>
<div><img src="shadow.png" /></div>
<div style="clear:both;"></div>
<!--row4-->
<div class="row" style="background-color: #dddcdd; margin-top:20px;">
  <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
  <div class="col-md-10 col-sm-10">
    <h2 class="row2-h2">This was yesterdays Quilt of the Day </h2>
    <div class="row">
      <div class="col-md-1 col-sm-1 "> <img src="img1.jpg" class="c2" /> </div>
      <div class="col-md-11 col-sm-11">
        <div>
          <h4 class="row2-p1">Emma Watson</h4>
          <p class="row2-p2">March 24,2013</p>
          <span> <img class="people" src="img5.png" /> <img src="img6.png"/> <img src="img6.png"/> <img src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
          <label class="row2-l1">3.4(1)</label>
          </span> </div>
        <div class="row">
          <div class="col-md-12">
            <p class="row2-p3">A former spy relies on his old skills to save his estranged daughter,who has been forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 buttons1">
        <div class="col-md-2 col-sm-6 cbtn row2-btn1"><a href="#">VIEW QUILT</a></div>
        <div class="col-md-3 col-sm-6 cbtn row2-btn2"><a href="#" >VIEW COMMENTS</a></div>
        <div class="col-md-3 col-sm-6 cbtn row2-btn3"><a href="#">WRITE COMMENT</a></div>
        <div class="col-md-4 col-sm-6 "> <span class="row2-style2"> <img src="img13.png" />
          <label class="c6">00000</label>
          <img src="img12.png" />
          <label class="c6">10</label>
          <img src="img11.png" />
          <label class="c6">0</label>
          <img src="img1.png" />
          <label class="c6">0000</label>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<div><img src="shadow.png" /></div>
<div style="clear:both;"></div>
<!--row5-->
<div class="row"  style="	background-color: white; margin-top:20px;">
<div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
<div class="col-md-10 col-sm-10">
  <h2 class="row2-h2">This was the day before Quilt of the Day </h2>
  <div class="row">
    <div class="col-md-1 col-sm-1 "> <img src="img1.jpg" class="c2" /> </div>
    <div class="col-md-11 col-sm-11">
      <div>
        <h4 class="row2-p1">Emma Watson</h4>
        <p class="row2-p2">March 24,2013</p>
        <span> <img  class="people" src="img5.png" /> <img src="img6.png"/> <img src="img6.png"/> <img src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
        <label class="row2-l1">3.4(1)</label>
        </span> </div>
      <div class="row">
        <div class="col-md-12">
          <p class="row2-p3">A former spy relies on his old skills to save his estranged daughter,who has been forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 buttons2">
      <div class="col-md-2 col-sm-6 cbtn1 row3-btn1"><a href="#">VIEW QUILT</a></div>
      <div class="col-md-3 col-sm-6 cbtn1 row3-btn2"><a href="#" >VIEW COMMENTS</a></div>
      <div class="col-md-3 col-sm-6 cbtn1 row3-btn3"><a href="#">WRITE COMMENT</a></div>
      <div class="col-md-4 col-sm-6 "> <span class="row3-style2"> <img src="img13.png" />
        <label class="l1">00000</label>
        <img src="img12.png" />
        <label class="l2">10</label>
        <img src="img11.png" />
        <label class="l3">0</label>
        <img src="img1.png" />
        <label class="l4">0000</label>
        </span> </div>
    </div>
  </div>
</div>
<div><img src="shadow.png" /></div>
<div style="clear:both;"></div>
<!--row4-->
<div class="row" style="	background-color: #dddcdd; margin-top:20px;">
  <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
  <div class="col-md-10 col-sm-10">
    <h2 class="row2-h2">This was yesterdays Quilt of the Day </h2>
    <div class="row">
      <div class="col-md-1 col-sm-1"> <img src="img1.jpg" class="c2" /> </div>
      <div class="col-md-11 col-sm-11">
        <div>
          <h4 class="row2-p1">Emma Watson</h4>
          <p class="row2-p2">March 24,2013</p>
          <span> <img class="people" src="img5.png" /> <img src="img6.png"/> <img src="img6.png"/> <img src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
          <label class="row2-l1">3.4(1)</label>
          </span> </div>
        <div class="row">
          <div class="col-md-12">
            <p class="row2-p3">A former spy relies on his old skills to save his estranged daughter,who has been forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 buttons1">
        <div class="col-md-2 col-sm-6 cbtn row2-btn1"><a href="#">VIEW QUILT</a></div>
        <div class="col-md-3 col-sm-6 cbtn row2-btn2"><a href="#" >VIEW COMMENTS</a></div>
        <div class="col-md-3 col-sm-6 cbtn row2-btn3"><a href="#">WRITE COMMENT</a></div>
        <div class="col-md-4 col-sm-6 "> <span class="row2-style2"> <img src="img13.png" />
          <label class="c6">00000</label>
          <img src="img12.png" />
          <label class="c6">10</label>
          <img src="img11.png" />
          <label class="c6">0</label>
          <img src="img1.png" />
          <label class="c6">0000</label>
          </span> </div>
      </div>
    </div>
  </div>
</div>
<div><img src="shadow.png" /></div>
<div style="clear:both;"></div>
<!--row5-->
<div class="row"  style="	background-color: white; margin-top:20px;">
  <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
  <div class="col-md-10 col-sm-10">
    <h2 class="row2-h2">This was the day before Quilt of the Day </h2>
    <div class="row">
      <div class="col-md-1 col-sm-1"> <img src="img1.jpg" class="c2" /> </div>
      <div class="col-md-11 col-sm-11">
        <div>
          <h4 class="row2-p1">Emma Watson</h4>
          <p class="row2-p2">March 24,2013</p>
          <span> <img  class="people" src="img5.png" /> <img src="img6.png"/> <img src="img6.png"/> <img src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
          <label class="row2-l1">3.4(1)</label>
          </span> </div>
        <div class="row">
          <div class="col-md-12">
            <p class="row2-p3">A former spy relies on his old skills to save his estranged daughter,who has been forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 buttons2">
        <div class="col-md-2 col-sm-6 cbtn1 row3-btn1"><a href="#">VIEW QUILT</a></div>
        <div class="col-md-3 col-sm-6 cbtn1 row3-btn2"><a href="#" >VIEW COMMENTS</a></div>
        <div class="col-md-3 col-sm-6 cbtn1 row3-btn3"><a href="#">WRITE COMMENT</a></div>
        <div class="col-md-4 col-sm-6 "> <span class="row3-style2"> <img src="img13.png" />
          <label class="l1">00000</label>
          <img src="img12.png" />
          <label class="l2">10</label>
          <img src="img11.png" />
          <label class="l3">0</label>
          <img src="img1.png" />
          <label class="l4">0000</label>
          </span> </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
