<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title></title>
<style type="text/css">
.col-md-12, .row {
	padding:0px;
}
.main {
	margin-top:20px;
}
.list-inline a {
	    color: #05274a;
    padding: 2px;
    font-weight: bold;
    font-size: 15px;

}
a:hover, a:actrive {
color: #2251dd;
}
.lets {
	margin-left: 57px;
	margin-top: -4px;
}
.button1 {
	color: #fff;
	background-color: #ec8026ed;
	padding: 6px 10px;
	border-radius: 8px;
	font-size: 12px;
	font-weight: bold;
}
/*div.imge {
	border: 8px solid #0D47A1;
	margin-top:20px;
	background-image:url(img4.jpg);
   filter: blur(2px);
 height: 100%;
	opacity: 0.5;
}*/
.bg-text {
	background-color: #0b64abe0;
display: inline-flex;
width:100%;
	
}
.r1 {
color: white;
	font-weight: bold;
	font-size: 40px;
    padding: 0px 136px;
	
	
}
.row{
margin:0px;
}
.r2 {
	padding-top: 20px;
	color: black;
	font-size: 20px;
	margin-left: -200px;
}
.img2 {
	margin-bottom: -20px;
	margin-top: -24px;
}
.bg-text1 {
	background-color: rgba(248, 249, 250, 0.82);
	margin-top: 36px;
	width:100%;
	background-color: rgba(248, 249, 250, 0.82);
    margin-top: 36px;
    width: 100%;
    margin-bottom: 20px;
}
.link1 {
	color: #fff;
	background-color: #ec8026ed;
	border-radius: 16px;
	font-size: 28px;
	font-weight: bold;
	margin-left: 350px;
	padding: 2px 10px;
}
#t1 {
	text-align:center;
	font-size:24px;
	color:white;
	margin-top:20px;
}
.bg-text3 {
	background-color: #055fa7;
	border: 10px solid #034b84;

}
.logo2 {
	background: white;
	border-radius: 50%;
	width: 116px;
	height: 116px;
	padding-top: 49px;
	margin-left: 62px;
	margin-bottom: 30px;
	margin-top: 6px;
	padding-left: 32px;
	font-size: 18px;
	font-weight: 600;
	position: relative;
}
.bg-text4 {
	background-color: #055fa7;
	border: 10px solid #034b84;
}
.box1 {
	font-weight: bold;
	margin-left: 70px;
	font-size: 18px;
}
.box {
	border-radius: 16px;
	background: white;
	padding: 20px;
	margin: 45px;
	position: relative;
	margin-top: 70px;
}
.logo {
	background: #d2e4f3;
	border-radius: 50%;
	margin-left: 74px;
	font-size: 14px;
	font-weight: 600;
	display: inline;
	padding: 34px 25px;
	margin-top: -87px;
	padding: 32px 24px;
	position: absolute;
}
.txt {
	    background: #0b64abe0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: white;
    width: 100%;
    padding: 14px;
    text-align: center;
    font-size: large;
    font-weight: bold;
}
.img12 img {
	width:100%;
}
.txt1 {
	color: #0f6fbb;
	font-size: 30px;
	font-weight: bold;
}
.row1 {
	margin-top:40px;
}
.txt2 {
	font-size: 14px;
	font-weight: bold;
}
.btn {
	color: #fff;
	background-color: #ec8026ed;
	padding: 2px 10px;
	border-radius: 18px;
	font-size: 22px;
	margin-top: 16px;
	font-weight: bold
}
.bckchk {
	border: solid 40px #055fa7;
	font-size: 18px;
	padding: 22px;
}
.letstalk {
	margin-left: 164px;
}
.btn1 {
	color: #fff;
	background-color: #ec8026ed;
	padding: 4px 30px;
	border-radius: 14px;
	font-size: 30px;
	font-weight: bold;
	margin-left: 358px;
}
.join {
	margin-top: 75px;
	padding-left: 160px;
}
.join1 {
	margin-top: 20px;
	padding-left: 80px;
}
.imgbackground {
    background-image: url(img4.jpg);
    padding: 20px 0px;
    border: 0px solid #034b84;
    border-width: 12px 2px;
}
.list-inline>li {
	display: inline-block;
	padding-right: 0px !important;  
	padding-left: 5px;
}
.bg-text1-img {
	    margin: -12px 0px;
    padding: 0px 150px;

}


	.label-img{
	position:relative;
    text-align: center;
	 
	   }
	.col{
	padding:0px;
	}
	.img-fluid {
    max-width: 100%;
    height: 100%;
    border: 0px solid orange;
    border-width: 0px 4px;}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 main">
      <div class="col-md-3"> <img src="img1.jpg" /> </div>
      <div class="col-md-6">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Customer Login</a></li>
        </ul>
      </div>
      <div class="col-md-3"> <img src="img.jpg" />
        <div class="col-md-12 lets"> <a  href="#" class="button1">LET'S TALK</a> </div>
      </div>
    </div>
  </div>
  <div class="imgbackground">
  
    <div class="row">
      <div class="col-md-12 bg-text">
        <div class="col-md-7 r1">
           Search Their Past...<br />
            Secure Your Future
        </div>
        <div class="col-md-5 img2"> <img src="img2.jpg" /> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 bg-text1">
        <div class="col-md-6 bg-text1-img"> <img src="2018-10-09_1606.png" /></div>
        <div class="col-md-6 r2">
          SecureSearch™, we have the most accurate, <br />
            affordable, and comprehensive solution for <br />
            background screenings! We help nonprofits and<br />
            employers hire the best people for the job and<br />
            in record time.
        </div>
      </div>
      <div> <a href="#" class="link1">REQUEST YOUR STARTER KIT!</a></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 bg-text3">
      <p id="t1"> FEATURED IN • ENDORSED BY </p>
      <div class="col-md-2 logo2"> LOGO </div>
      <div class="col-md-2 logo2"> LOGO </div>
      <div class="col-md-2 logo2"> LOGO </div>
      <div class="col-md-2 logo2"> LOGO </div>
      <div class="col-md-2 logo2"> LOGO </div>
      <div class="col-md-2 logo2"> LOGO </div>
    </div>
  </div>

  
  <div class="label-img">
 <div class="row">
   <div class="col"><img class="img-fluid" src="img5.jpg" /> <div class="txt"> NON-PROFIT</div></div>
   <div class="col"><img class="img-fluid" src="img6.jpg" /> <div class="txt"> EMPLOYERS</div></div>
   <div class="col"><img class="img-fluid" src="img7.jpg" /> <div class="txt">ASSOCIATIONS</div></div>
   <div class="col"><img class="img-fluid" src="img8.jpg" />  <div class="txt"> YOUTH SPORTS</div></div>
   <div class="col"><img class="img-fluid" src="img9.jpg" />    <div class="txt"> SCHOOLS</div></div>
 </div>
</div>

 
  <div class="row">
    <div class="col-md-12 bg-text4">
      <p id="t1"> TESTIMONIALS</p>
      
      <div class="col-md-3 box">
        <p class="logo"> LOGO</p>
        <p> “COMPANY Testimonial Goes Here.<br />
          Make Sure It Speaks To Your<br />
          Professionalism and has Measurable<br />
          Results.”<br />
          <span class="box1"> NAME, TITLE</span></p>
      </div>
      <div class="col-md-3 box">
        <p class="logo"> LOGO</p>
        <p> “COMPANY Testimonial Goes Here.<br />
          Make Sure It Speaks To Your<br />
          Professionalism and has Measurable<br />
          Results.”<br />
          <span class="box1"> NAME, TITLE</span></p>
      </div>
      <div class="col-md-3 box">
        <p class="logo"> LOGO</p>
        <p> “COMPANY Testimonial Goes Here.<br />
          Make Sure It Speaks To Your<br />
          Professionalism and has Measurable<br />
          Results.”<br />
          <span class="box1"> NAME, TITLE</span></p>
      </div>
    </div>
  </div>
  <div class="row row1">
    <div class="col-md-6">
      <p><span class="txt1">SecureSearch™ - HOW IT WORKS</span><br />
        Our web-based, user-friendly service enables you to easily order<br />
        background checks and other screening services online, view<br />
        reports in progress, receive flagged “hit” notifications, and securely <br />
        retrieve and be notified of completed profile reports.
      <ul class="txt2">
        <li>Make educated hiring and recruiting decisions</li>
        <li> Ensure total safety for children, youth and vulnerable adults</li>
        <li>Reduce potential liability while mitigating risks</li>
        <li>Paperless options and automated software is available</li>
        <li>Custom packages and services</li>
        <li>Save time and money </li>
        <li>Economical pricing with volume discounts </li>
      </ul>
      </p>
    </div>
    <div class="col-md-6"> <img src="img11.jpg" /> <br />
      <a  href="#" class="btn">GET STARTED</a></div>
  </div>
  <div class="bckchk">
    <p id="bck"> <span class="txt1"> LEADING THE INDUSTRY IN BACKGROUND CHECKS</span><br />
      <br />
      SecureSearch™ is the premier online volunteer and pre-employment screening service in the industry today. As the leading<br />
      provider of background checks, we are used by volunteer and staff recruiters everywhere. Human Resource professionals<br />
      and hiring managers use our services to ensure they know who they are hiring - every time. <br />
      <br />
      Our customers rely on our fast, compliant, and accurate profiles to make critical decisions. All of our screening services<br />
      offer the convenience of securely submitting requests and accessing profile reports 24 hours a day, 7 days a week, from <br />
      anywhere with an Internet connection.<br />
      <br />
      SecureSearch™ is committed to creating a safer and more secure workplace and living environment through the<br />
      responsible use and dissemination of information. All of our business practices are FCRA compliant and our technology<br />
      platform is HR-XML CONSORTIUM CERTIFIED.<br/>
      <br />
    </p>
    <div class="row"> <div class="col-md-12"><img class="letstalk" src="img12.jpg" /><br />
      <a  href="#" class="btn1">LET’S TALK</a></div></div>
  </div>
  <div class="row">
    <div class="col-md-12"> <span class="txt1"> JOIN US</span>
      <div class="col-md-6 join"> <img src="img13.jpg" /> </div>
      <div class="col-md-6 join1"> <img src="img14.jpg" /> </div>
    </div>
  </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
