<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title></title>
<style type="text/css">
.col-md-12, .row {
	padding:0px;
}
.main {
	margin-top:20px;
}
.list-inline a {
	    color: #05274a;
    padding: 4px;
    font-weight: bold;
    font-size: 15px;
}
a:hover, a:actrive {
color: #2251dd;
}
.lets {
	margin-left: 57px;
	margin-top: -4px;
}
.button1 {
	color: #fff;
	background-color: #ec8026ed;
	padding: 6px 10px;
	border-radius: 8px;
	font-size: 12px;
	font-weight: bold;
}
.btn {
	color: #fff;
	background-color: #ec8026ed;
	padding: 10px 22px;
	border-radius: 18px;
	font-size: 26px;
	margin-top: 4px;
	font-weight: bold;
	margin-left: 169px;
}
.row1 {
	background:#0f47af;
	border: 10px solid #04468c;
}
.p1 {
	margin-top: 6px;
	color: white;
	font-size: 28px;
	padding: 5px 30px;
}
.p2 {
	margin-top: 20px;
	color: #094484;
	font-size: 26px;
	font-weight: bold;
}
.p3 {
	font-size: medium;
	font-weight: 700;
}
.p4 {
	color: var(--orange);
	font-size: 26px;
	font-weight: bold;
	margin: 14px 0px;
}
.p5 {
	padding: 10px 10px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}
.list {
	background: white;
	border: 12px solid #04468c;
	border-radius: 30px;
	padding-bottom: 212px;
}
.list1 {
	background: white;
	border: 12px solid #04468c;
	border-radius: 30px;
	padding-bottom: 115px;
}
.list2 {
	background: white;
	border: 12px solid #04468c;
	border-radius: 30px;
	padding-bottom: 16px;
}
.bckground {
	background: #04468c;
}
.title {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.title1 {
	font-size: 30px;
	font-weight: bold;
	color: #04468c;
	margin-left: 52px;
}
.bckground1 {
	border: 2px solid #dc7c2f;
	border-radius: 20px;
	padding: 6px;
}
.link {
	color: #fff;
	background-color: #ec8026ed;
	padding: 2px 20px;
	border-radius: 14px;
	font-size: 28px;
	font-weight: bold;
	margin: 40px;
}
.link1 {
	color: #fff;
	background-color: #ec8026ed;
	padding: 2px 20px;
	border-radius: 14px;
	font-size: 28px;
	font-weight: bold;
}
.title2 {
	font-size: 24px;
	font-weight: bold;
	color: #04468c;
	padding: 245px;
}
.p6 {
	font-size: 17px;
}
#f1 {
	font-size:28px;
}
.p7 {
	font-size: 20px;
}
.price1 {
	font-weight: bold;
	font-size: larger;
}
.price {
	color: #04468c;
	font-weight: bold;
	font-size: larger;
}
.letstalk {
	margin-left: 164px;
}
.btn1 {
	color: #fff;
	background-color: #ec8026ed;
	padding: 4px 30px;
	border-radius: 14px;
	font-size: 30px;
	font-weight: bold;
	margin-left: 358px;
}
.bg-text4 {
	background-color: #055fa7;
	border: 10px solid #034b84;
	margin-top: 40px;
}
.box {
	border-radius: 16px;
	background: white;
	padding: 20px;
	margin: 46px;
	position: relative;
	margin-top: 70px;
}
.logo {
	background: #d2e4f3;
	border-radius: 50%;
	margin-left: 74px;
	font-size: 14px;
	font-weight: 600;
	display: inline;
	padding: 34px 25px;
	margin-top: -87px;
	padding: 32px 24px;
	position: absolute;
}
#t1 {
	text-align:center;
	font-size:24px;
	color:white;
	margin-top:20px;
}
.box1 {
	font-weight: bold;
	margin-left: 70px;
	font-size: 18px;
}
.txt {
	background: #0b64abe0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: white;
    width: 100%;
    padding: 14px;
    text-align: center;
    font-size: large;
    font-weight: bold;
}
.img12 img {
	width:100%;
}
.list-inline>li {
	display: inline-block;
	padding-right: 0px;
!important  padding-left: 5px;
}


	. label-img{
	position:relative;
    text-align: center;
	 }
	.col{
	padding:0px;
	}
	.img-fluid {
    max-width: 100%;
    height: 100%;
    border: 0px solid orange;
border-width: 6px 4px;}
</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-12 main">
      <div class="col-md-3"> <img src="img1.jpg" /> </div>
      <div class="col-md-6">
        <ul class="list-inline">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Customer Login</a></li>
        </ul>
      </div>
      <div class="col-md-3"> <img src="img.jpg" />
        <div class="col-md-12 lets"> <a  href="#" class="button1">LET'S TALK</a> </div>
      </div>
    </div>
  </div>
  <div class="row row1">
    <div class="col-md-6">
      <p class="p1"> PRICING</p>
    </div>
    <div class="col-md-6"> <a  href="#" class="btn">GET STARTED</a> </div>
  </div>
  <div class="p2"> COMPREHENSIVE BACKGROUND CHECKS</div>
  <div class="p3"> SecureSearch™ is the premier online volunteer and pre-employment screening service in the industry today. As the<br />
    leading provider of background checks, we are used by volunteer and staff recruiters everywhere. Human Resource<br />
    professionals and hiring managers use our services to ensure they know who they are hiring ? every time. </div>
  <div class="p4">OUR MOST POPULAR PACKAGES</div>
  <div class="row">
    <div class="col-md-4">
      <div class="bckground">
        <p class="p5"> BASIC<br />
          (STARTER PACKAGE)
        <ul class="list">
          <span class="title">Title of Package</span><br />
          <span class="title1"> $27 </span>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
        </ul>
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="bckground">
        <p class="p5"> DETAILED<br />
          (MID-LEVEL PACKAGE)
        <ul class="list1">
          <span class="title">Title of Package</span><br />
          <span class="title1"> $97 </span>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
        </ul>
        </p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="bckground">
        <p class="p5">DEEP DIVE<br />
          (HIGH-LEVEL PACKAGE)
        <ul class="list2">
          <span class="title"> Title of Package</span><br />
          <span class="title1"> $297 </span>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
          <li>Details on package</li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2"> </div>
    <div class="col-md-8 bckground1"> <span class="title2">HAVE A QUESTION?</span><br />
      <p class="p6">Our FAQs have a ton of answers, but if you can’t find what your looking for let us know! Our <br />
        Customer Representatives are available 24/7 to answer any questions you have. </p>
      <br />
      <a href="#" class="link">CALL US NOW</a> <a href="#" class="link1">SET UP A TIME TO TALK</a> </div>
    <div class="col-md-2"> </div>
  </div>
  <div>
    <div class="p4">INDIVIDUAL POPULAR SERVICES</div>
    <em id="f1">Instant Criminal Database Services:</em><br />
    <p class="p7"> <br />
      <span class="price1"> Multi-State Criminal Search with SSN Trace (Multi-State Criminal) . . . </span><span class="price">$15.50</span><br />
      Searches more than 1 billion criminal records from Counties, Department of Corrections (DOC), Administrative Offices <br />
      of the Court (AOC) and State Sex Offender Registries (SOR) covering all 50 states and Washington, DC. Also included<br />
      are national and international terrorism sources, more than 2.1 million photos are available. Full source description<br />
      available upon request.<br />
      *Average turnaround time: Instant </p>
    <br />
    <br />
    <em id="f1">Non-Instant Criminal Search Services:</em><br />
    <p class="p7"> <br />
      <span class="price1">County Felony/Misdemeanor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="price">$15.50</span><br />
      A search of the local county Superior and Municipal court records provide the latest, most up-to-date records and <br />
      disposition available. Searches are available throughout the US. Searches are performed based on first and last name,<br />
      DOB and county.<br />
      *Average turnaround time: 1-3 business days </p>
    <p class="p7"> <br />
      <span class="price1">National Federal Criminal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="price">$15.50</span><br />
      This is a repository search for federal criminal cases filed in U.S. District Courts nationwide. U.S. District Courts are <br />
      trial courts for matters involving federal law. This repository is updated regularly. Please note that federal courts<br />
      often do not record personal identifying information and the information is name match only.<br />
      *Average turnaround time: 1-3 business days </p>
    <br />
    <br />
    <em id="f1">Driving Record Search Services (MVR):</em><br />
    <p class="p7"> <br />
      <span class="price1">Motor Vehicle Records (MVR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</span><span class="price">$15.50</span><br />
      Driving Records available in 50 states. These reports can include records of: minor traffic violations up to felony and <br />
      DUI’s. Unless otherwise specified and an additional fee is paid, records are only searched back 3 years. Some states<br />
      require additional fees that may apply.<br />
      *Average turnaround time: Instant </p>
    <br />
    <br />
    <em id="f1">Verification Services:</em><br />
    <p class="p7"> <br />
      <span class="price1">Verification – Education (Education Verification) . . . . . . . . . . . . . . . . .</span><span class="price">$15.50</span><br />
      Our specialists will verify an applicant’s educational background, confirming dates of attendance and highest degree <br />
      completed. Certain Institutions require signed releases from the applicant in order to verify these searches.<br />
      *Average turnaround time: 1-3 business days </p>
    <p class="p7"> <br />
      <span class="price1">Verification – Employment (Employment Verification) . . . . . . . . . . . .</span><span class="price">$15.50</span><br />
      Our specialists will contact the applicant’s prior employer and conduct a phone interview to verify the applicant’s <br />
      previous or current employment: start date, end date, title, salary and eligibility for rehire<br />
      *Average turnaround time: 1-3 business days </p>
    <div> <img class="letstalk" src="img12.jpg" /><br />
      <a  href="#" class="btn1">LET’S TALK</a></div>
  </div>
  <div class="row">
    <div class="col-md-12 bg-text4">
      <p id="t1"> TESTIMONIALS</p>
      <div class="col-md-3 box">
        <p class="logo"> LOGO</p>
        <p> “COMPANY Testimonial Goes Here.<br />
          Make Sure It Speaks To Your<br />
          Professionalism and has Measurable<br />
          Results.”<br />
          <span class="box1"> NAME, TITLE</span></p>
      </div>
      <div class="col-md-3 box">
        <p class="logo"> LOGO</p>
        <p> “COMPANY Testimonial Goes Here.<br />
          Make Sure It Speaks To Your<br />
          Professionalism and has Measurable<br />
          Results.”<br />
          <span class="box1"> NAME, TITLE</span></p>
      </div>
      <div class="col-md-3 box">
        <p class="logo"> LOGO</p>
        <p> “COMPANY Testimonial Goes Here.<br />
          Make Sure It Speaks To Your<br />
          Professionalism and has Measurable<br />
          Results.”<br />
          <span class="box1"> NAME, TITLE</span></p>
      </div>
    </div>
  </div>
  <div class="label-img">
 <div class="row">
   <div class="col"><img class="img-fluid" src="img5.jpg" /> <div class="txt"> NON-PROFIT</div></div>
   <div class="col"><img class="img-fluid" src="img6.jpg" /> <div class="txt"> EMPLOYERS</div></div>
   <div class="col"><img class="img-fluid" src="img7.jpg" /> <div class="txt">ASSOCIATIONS</div></div>
   <div class="col"><img class="img-fluid" src="img8.jpg" />  <div class="txt"> YOUTH SPORTS</div></div>
   <div class="col"><img class="img-fluid" src="img9.jpg" />    <div class="txt"> SCHOOLS</div></div>
 </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
