<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Map</title>
<style type="text/css">
body, html {
	font-family: 'Open Sans', sans-serif;
}
div[class*="col-md-"] {
padding:0px;
}
.col-md-12, .row {
	padding:0px;
}
.background-header {
	background-color:#365ca9;
	padding-bottom: 6px;
}
.background-header-2 {
	background-color:#264991;
	padding-top: 10px;
	border-bottom: 6px solid #363569;
}
.header {
	margin-top: 78px;
}
.map-header {
	font-size: 12px;
	font-style:italic;
	margin-top:25px;
	color: white;
}
.fa {
	color:white;
}
.link {
	color: black;
	font-size: 12px;
	background: #85d75d;
	padding: 8px 14px;
}
.link1 {
	margin-top: 20px;
}
.list-inline a {
	color: white;
	font-size: 15px;
}
.banner, .background-imge-events, .background-imge2 {
	max-width:100%;
}
.learn-more {
	color: white;
	font-size: 18px;
	background: #46459e;
	padding: 20px 76px;
	border-radius: 4px;
}
.banner-text {
	position: absolute;
	color: white;
	margin-top: -370px;
}
.banner-text1 {
	font-size: 65px;
	font-weight: bold;
}
.event-text {
	text-align: center;
	font-size: 18px;
	margin-top: 40px;
}
.events {
	position: absolute;
	margin-top: -1226px;
}
.e1 {
	border-radius: 50%;
}
.map-event {
	margin-right: 70px;
	margin-top: 20px;
	text-align:center;
}
.event-desc {
	font-size: 14px;
	padding: 0px 10px;
}
.event-name {
	font-size: 20px;
	font-weight: bold;
}
.read-more {
	font-size: 18px;
	color: #46459e;
	font-weight: bold;
}
.background-imge2 {
	position: absolute;
	margin-top: -760px;
}
.events2 {
	margin-top: -690px;
}
.view-details-back-color {
	background:#FFFFFF;
	height: 460px;
	padding: 70px 48px !important;
}
.e2 {
	color: #6ac444;
	font-size: 17px;
	font-weight: bold;
}
.e3 {
	font-size: 35px;
	font-weight: bold;
}
.e4 {
	font-size: 13px;
	font-weight: bold;
}
.viewdetails {
	font-size: 14px;
	color: white;
	background: #6bcb42;
	padding: 12px 34px;
	border-radius: 4px;
	font-weight: bold;
}
.upcoming-events-desc {
	background:#494697;
	padding:50px 45px !important
}
.ue1 {
	font-size: 35px;
	color: white;
	font-weight: bold;
}
.this-week {
	color: #6bcb42;
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
}
.ue2 {
	color: white;
	font-size: 18px;
	font-weight: bold;
}
.view-all {
	color: white;
	font-size: 18px;
	font-weight: bold;
	border: 2px solid #6f6e6f;
	border-radius: 6px;
	padding: 10px 50px;
}
.ue3 {
	font-size: 12px;
	font-weight: bold;
	color: #6bcb42;
}
.view-event {
	color: white;
	text-decoration: underline;
	font-size: 18px;
	font-weight: bold;
}
.event-date {
	padding: 0px 38px !important;
}
.announcements {
	background: #46459e;
	height: 770px;
}
.announcement-heading {
	margin-top: 120px;
	margin-top: 120px;
	margin-bottom: 40px;
}
.heading-announment {
	font-size: 38px;
	font-weight: bold;
	color: white;
}
.an {
	color:white;
	font-size:17px;
}
.an1 {
	color:white;
	font-size:17px;
	padding: 0px 110px;
}
.annoncement1 {
	font-size:27px;
	color:white;
	font-weight:bold;
}
.announcement-map-heading {
	text-align:center;
}
.annoncement-map {
	font-size:25px;
	color:white;
	font-weight:bold;
	padding: 0px 60px;
}
.read-more-an {
	font-size: 16px;
	font-weight: bold;
	color: #46459e;
	padding: 0px 13px;
}
.view-all-back {
	color: black;
	font-size: 18px;
	font-weight: bold;
	border: 0px solid;
	border-radius: 6px;
	padding: 10px 50px;
	background-color: #6bcb42;
}
.size {
	max-width: 96%;
}
.blog-heading {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	margin-top: 40px;
}
.blog-desc {
	font-size: 16px;
	text-align: center;
	padding: 0px 160px 20px 160px;
}
.blog1 {
	font-size: 27px;
	font-weight: bold;
	padding: 0px 13px;
	text-align: left
}
.blog-desc1 {
	font-size: 16px;
	padding: 0px 13px;
}
.archive-blog11 {
	font-size: 27px;
	font-weight: bold;
	text-align: center;
}
.archive {
	margin: 20px 0px;
}
.archive-blog1 {
	font-size: 22px;
	font-weight: bold;
	padding: 0px 13px;
}
.archive1 {
	text-align:center;
	margin: 40px 0px;
}
.footer-top {
	background: #46459e;
	padding: 100px 0px;
}
.footer-bottom {
	background: #373680;
	padding: 70px 0px;
}
.footer-top-text {
	font-size: 13px;
	color: white;
	line-height: 24px;
	margin: 20px 0px;
}
.footer-top-heading {
	font-size: 18px;
	color: white;
}
.about-us {
	font-size: 13px;
	color: white;
	text-align: right;
}
.copyrght {
	font-size: 13px;
	color: white;
}
.fa-facebook-f {
	background-color: #475993;
	border: 0px solid;
	padding: 2px 8px;
	border-radius: 6px;
	color: #46459e;
	font-size: 20px;
	margin-right: 10px;
}
.fa-twitter {
	border: 0px solid;
	padding: 2px 8px;
	border-radius: 6px;
	color: #76a9ea;
	font-size: 20px;
	margin-right: 10px;
}
.fa-play {
	background-color: red;
	border: 0px solid;
	padding: 7px 9px;
	border-radius: 6px;
	color: #46459e;
	font-size: 8px;
}
.fotter-desc {
	padding:0px 24px !important;
}
.fotter-desc1 {
	padding:0px 12px !important;
}
.phn{
margin-left:12px;
}
.email{
    color: #f7e200;
    margin-left: 12px;
	}
	.con{
	margin-left:12px;
	}
	
	@media only screen and (max-width:500px) {
	.header {
    margin-top: 0px;
	}
	
	.banner-text{
	margin-top: -138px;
	}
	.banner-text1 {
    font-size: 28px;
	}
	.learn-more {
    font-size: 16px;
 padding: 10px 16px;
 
}
.event-text{
font-size: 16px;
    margin-top: 30px;
	}
	.events2 {
        margin-top: 1236px;
}

	.background-imge2{
       display: none;
	
	}
	.background-imge-events{
	display:none;
	}
	.block3{
text-align: center;
  
	}
	.events{
	margin-top:0px;
	}
	.map-event{
	    margin-right: 0px;
		margin-left: 34px;
		}
		.footer-top{
		padding:0px;
		}
		.footer-bottom{
		padding:10px;
		
	}
	.event-date{
	margin-top:30px;
	
	}
	.announcements{
height: 1315px;	
padding: 20px;	}

.announcement-heading {
        margin-top: 0px;
    margin-bottom: 0px;
	}
	.blog-heading{
	margin-top:20px;
	}
	.blog-desc{
	padding:0px;
	}
	.background-header, .background-header-2{
	padding:10px;
	}
	.view-details-back-color{
	height:500px;
	}
	}
	
</style>
</head>
<body>
<div class="background-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12  col-sm-12 header">
        <div class="col-md-3 col-sm-3"> <img src="header-img.png" /> </div>
        <div class="col-md-7 col-sm-7 map-header"> Minnesota Alliance of Peacemakers is a Peace and Justice Organization based in Minneapolis, MN </div>
        <div class="col-md-2 col-sm-2 link1"> <a href="#" class="link">Become a Member</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="background-header-2">
  <div class="container">
    <div class="row">
      <div class="col-md-12  col-sm-12">
        <div class="col-md-12  col-sm-12">
          <ul class="list-inline">
            <li><a href="#">HOME</a></li>
            <li><a href="#">OUR MEMBERS</a></li>
            <li><a href="#">BECOMING A MEMBER</a></li>
            <li><a href="#">MAP STORY</a></li>
            <li><a href="#">MISSION & PRINCIPLES</a></li>
            <li><a href="#">RESOURCE PEOPLE</a></li>
            <li><a href="#">OPINION 'PEACES'</a></li>
            <li><a href="#">LEADERSHIP</a></li>
            <li> <i class="fa fa-search"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div><img class="banner" src="banner.png" />
  <div class="container">
    <div class="row">
      <div class="col-md-12  col-sm-12">
        <div class="col-md-9 col-sm-9 banner-text">
          <p class="banner-text1">CREATING A CULTURE OF PEACE...</p>
          <a href="#" class="learn-more">LEARN MORE</a> </div>
        <div class="col-md-3 col-sm-3"> </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12  col-sm-12 event-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </div>
  </div>
  <hr />
</div>
<div> <img class="background-imge-events" src="event-backimg.png" />
  <div class="container">
    <div class="row events">
      <div class="col-md-12  col-sm-12">
        <div class="col-md-4  col-sm-4 block3"> <img class="e1" src="peace.png" />
          <div class="map-event">
            <p class="event-name">PEACE</p>
            <p class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <a href="#" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a> </div>
        </div>
        <div class="col-md-4  col-sm-4 block3"> <img class="e1" src="socail-justice.png" />
          <div class="map-event">
            <p class="event-name">SOCIAL JUSTICE</p>
            <p class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <a href="#" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a> </div>
        </div>
        <div class="col-md-4 col-sm-4 block3"> <img class="e1" src="Sevices-environment.png" />
          <div class="map-event">
            <p class="event-name">ENVIRONMENT</p>
            <p class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing</p>
            <a href="#" class="read-more">Read More <i class="fas fa-angle-double-right"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  <div> <img class="background-imge2" src="event-bckimg21.png" />
    <div class="container">
      <div class="row events2">
        <div class="col-md-12  col-sm-12">
          <div class="col-md-4  col-sm-4 view-details-back-color">
            <p class="e2"> FEATURED PEACEMAKER EVENTS</p>
            <p class="e3"> MN350 BUILDING A CLIMATE MOVEMENT IN MINNESOTA</p>
            <p class="e4">MONDAY, OCTOBER 22 <br />
              6:30 AM </p>
            <br />
            <a href="#" class="viewdetails">View Details</a> </div>
          <div class="col-md-8  col-sm-8"><img src="event-img.png" style="
    max-width: 100%;
"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 upcoming-events-desc">
          <div  class="col-md-3 col-sm-3">
            <p class="ue1">UPCOMING EVENTS</p>
            <a href="#" class="this-week">THIS WEEK <i class="fas fa-angle-double-right"></i></a> <br />
            <br />
            <p class="ue2">THIS MONTH</p>
            <br />
            <a href="#" class="view-all">View All</a> </div>
          <div  class="col-md-3 col-sm-3 event-date">
            <p class="ue2">Strategies for Trauma Awareness and Resilience - The STAR Training</p>
            <p class="ue3"> MONDAY, OCTOBER 22 | 6.30 AM</p>
            <hr />
            <a href="#" class="view-event">View Event<i class="fas fa-angle-double-right"></i></a> </div>
          <div  class="col-md-3 col-sm-3 event-date">
            <p class="ue2">Strategies for Trauma Awareness and Resilience - The STAR Training</p>
            <p class="ue3"> TUESDAY, OCTOBER 23 | 8.30 AM</p>
            <hr />
            <a href="#" class="view-event">View Event<i class="fas fa-angle-double-right"></i></a> </div>
          <div  class="col-md-3 col-sm-3 event-date">
            <p class="ue2">Strategies for Trauma Awareness and Resilience - The STAR Training</p>
            <p class="ue3"> WED, OCTOBER 24 | 8.30 AM</p>
            <hr />
            <a href="#" class="view-event">View Event<i class="fas fa-angle-double-right"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="announcements">
  <div class="container">
    <div class="row announcement-heading">
      <div class="col-md-12 col-sm-12">
        <p class="heading-announment">ANNOUNCEMENTS</p>
        <p class="an">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="col-md-2 col-sm-2"> <img src="img1-annoc.png" /> </div>
        <div class="col-md-2 col-sm-2">
          <p class="annoncement1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
          <p class="an">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut </p>
          <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
        <div class="col-md-2 col-sm-2"> <img src="img2-anoc.png" /> </div>
        <div class="col-md-2 col-sm-2">
          <p class="annoncement1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
          <p class="an">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut </p>
          <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
        <div class="col-md-4 col-sm-4 announcement-map-heading">
          <p class="annoncement-map">ORGANIZATIONS MAP SUPPORTS</p>
          <img src="announcemnt-img1.png" />
          <p class="an1">US Peace Memorial Foundation</p>
          <img src="announcemnt-img2.png" />
          <p class="an1">Culture of Peace Initative</p>
        </div>
        <a href="#" class="view-all-back">View All</a> </div>
    </div>
  </div>
</div>
<div class="container">
  <p class="blog-heading">LATEST PEACEMAKER</p>
  <p class="blog-desc">Here's how visitors are experiencing all #Montanita have to offer. Snap your favorites when you visit, and don't forget to tag us!</p>
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="col-md-4 col-sm-4"> <img class="size" src="blogimg1.png" />
        <p class="blog1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
        <p class="blog-desc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut </p>
        <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
      <div class="col-md-4 col-sm-4"> <img class="size" src="blogimg2.png" />
        <p class="blog1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
        <p class="blog-desc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut </p>
        <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
      <div class="col-md-4 col-sm-4"> <img class="size" src="blogimg3.png" />
        <p class="blog1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
        <p class="blog-desc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ncididunt ut </p>
        <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
    </div>
  </div>
  <div class="row archive">
    <div class="col-md-12 col-sm-12">
      <div class="col-md-4 col-sm-4">
        <hr />
      </div>
      <div class="col-md-4 col-sm-4">
        <p class="archive-blog11">ARCHIVE</p>
      </div>
      <div class="col-md-4 col-sm-4">
        <hr />
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <div class="col-md-3 col-sm-3"> <img class="size" src="archive-img1.png" />
        <p class="archive-blog1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
        <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
      <div class="col-md-3 col-sm-3"> <img class="size" src="archive-img2.png" />
        <p class="archive-blog1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
        <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
      <div class="col-md-3 col-sm-3"> <img class="size" src="archive-img3.png" />
        <p class="archive-blog1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
        <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
      <div class="col-md-3 col-sm-3"> <img class="size" src="archive-img4.png" />
        <p class="archive-blog1">Lorem Ipsum Dolor Sit Amet Consectetur</p>
        <a href="#" class="read-more-an">Read More<i class="fas fa-angle-double-right"></i></a> </div>
    </div>
  </div>
  <div class="row archive1">
    <div class="col-md-12 col-sm-12"> <a href="#" class="view-all-back">View All</a> </div>
  </div>
</div>
<div class="footer-top">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="col-md-4 col-sm-4"> <img src="header-img.png" />
          <p class="footer-top-text">To strengthen the effectiveness of the peace and justice community in Minnesota by enabling member organizations to share their resources, insights and ideas and devise cooperative strategies to accomplish common goals.</p>
          <p class="footer-top-heading">Connect with us</p>
          <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fas fa-play"></i> </div>
        <div class="col-md-2 col-sm-2 fotter-desc1">
          <p class="footer-top-heading">Join Us</p>
          <p class="footer-top-text">f your organization would like to join Minnesota Alliance of Peacemakers, or you would like further information about joining, send email to Membership </p>
          <br />
          <i class="fa fa-phone" aria-hidden="true"> <span class="phn">952-927-6035</span></i> <br /><br />
          <i class="fa fa-envelope" aria-hidden="true"> <span class="email">hanse002@umn.edu</span></i> </div>
        <div class="col-md-2 col-sm-2 fotter-desc">
          <p class="footer-top-heading">Quick Links</p>
          <p class="footer-top-text"> Home <br />
            Members<br />
            Action Tool<br />
            Calendar<br />
            Background<br />
            Mission & GP<br />
          </p>
        </div>
        <div class="col-md-2 col-sm-2 fotter-desc">
          <p class="footer-top-heading"> </p>
          <p class="footer-top-text"> <br />
            Resource People<br />
            MN-Articles <br />
            Option/Webs <br />
            Officer </p>
        </div>
        <div class="col-md-2 col-sm-2 fotter-desc">
          <p class="footer-top-heading">Contact Us</p>
          <p class="footer-top-text"> <i class="fa fa-map-marker" aria-hidden="true"><span class="phn">P.O. Box 16396</span></i> <br />
           <span class="con"> Minneapolis,MN 55416 </span><br />
            <span class="email">info@mapm.org</span></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="col-md-6 col-sm-6 copyrght"> Copyright 2018 @  MAPm.org.  All rights reserved. </div>
        <div class="col-md-6 col-sm-6 about-us"> Privacy Policy  |  Avbout Us  | Show Site Map </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
