<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DALLAS PSYCHOLOGIST</title>
<style type="text/css">
<!--
-->
.logo {
	display: inline;
}
.container {
	max-width:600px;
	width:600px;
	margin:auto;
	border: 1px solid;
	
}
.row-01 {
	padding: 5px;

}
.row-01 div, .container.top div {
	display:inline;
}
.row-01 .text {
	float: right;
	font-size: 30px;
	padding-top: 20px;
}
.container.top {
	border:0px;
}
.header-links {
	float:right;
}
.row-03 {
text-align:center;
   font-size: 26px;
}
a{
	color:red;
	text-decoration:none;
}
.header{
    font-size: 30px;
    text-align: left;
}
.header1{
 font-size: 30px;
  
	color:#506e9e;
	}
.row-04{
background-color:#DCDCDC;
}
.text1
{
display:inline;
}
.a1{

	color:red;
	text-decoration:underline;
}
.row-03,.row-04,.row-05, .row-06,.row-07, .row-08,.row-09{
	margin-left:20px;
	margin-right:20px;
	}

</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<body>
<div class="container top">
  <div>SUMMER 2018</div>
  <div class="header-links"><a class="link">SEND TO FRIEND</a><a class="link">VIEW ONLINE</a></div>
</div>
<div class="container">
  <div class="row-01">
    <div><img src="p1.jpg"  algin="left" padding-top="7px" padding-left="9px" /></div>
    <div class="text">DALLAS PSYCHOLOGIST</div>
  </div>
  <div class="row-02"> <img src="pda.jpg"  algin="left" padding-top="7px" padding-left="9px" /> </div>
  <div class="row-03">The quarterly newsletter for members and supporters of the<a href=""> Dallas Psychological Association</a>
</div>
<div class="row-04">
<div class="header">President's Message – Kim Roa ten, PhD</div>
<div class="text1">As our program year comes to an end I'd like to thank all of you for your involvement in our organization. I'd particularly like to thank the 2017-2018 Executive Committee members:  Drs. Avery Hoenig, Alexandra Foxwell, Charlotte Haley, Hayley Fournier, Hillary Thomas, Clair Gioia, Mona Robbins, Katie Sardone, and Heidi Rossetti ... and student reps<a href=""> 
Read More... </a><img src="p2.png" align="right"/>
</div>
</div>
<div class="row-05">
<div class="header">Referrals </div>
<div class="text1"> The DPA Referral Directory allows providers and the public to search for qualified psychologists based on specialty area, age treated, office location, insurance, and other specifics. We encourage you to include your practice!</div>
<div>
<ul> 
        <li>Add Your Practice</li>
        <li>Search the Directory</li>
        </ul>
     </div>
</div>
<div class="row-06">
<div class="header1">New EC Members - Dr. Carter Townsend and Dr. Valerie Loehr</div>
<div class="text1">This year we hosted several wonderful workshops including a fantastic Motivational Interviewing presentation from Dr. Lloyd Berg and a unique collaboration with the Dallas Society for Psychoanalytic Psychology. We are working hard to increase DPA involvement from trainees in the Dallas area and we look forward to <a href=""> 
Read More</a><img src="p3.png" align="right"/></div></div>

<div class="row-07">
<div class="header1">Save the Date! DPA Fall Social at Blue Mesa - 09/13/18</div>
<div class="text1">DPA kicks off the fall with a fiesta happy hour, hosting old and new friends alike! Please join us at Blue Mesa Addison for this fun event. In addition to networking opportunities, attendees will gain a sneak peak at upcoming DPA workshops as well as the exciting member benefits for the coming year. If you are not a member of <a href=""> 
Read More</a><img src="p3.png" align="right"/></div></div>


<div class="row-08">
<div class="header1">Member Spotlight - Carter S. Townsend, PsyD</div>
<div class="text1">Carter S. Townsend, PsyD is a Licensed Clinical Psychologist and Registered Yoga Teacher, who offers her clients a unique blend of talk therapy, meditation, mind-body awareness and spirituality. Dr. Townsend holds a BS in Psychology from St. Lawrence University and a Masters and Doctorate in Clinical Psychology from the Chi<a href=""> 
Read More</a><img src="p3.png" align="right"/></div></div>


<div class="row-09">
<div class="header">Classifieds</div>
<div class="text1">Visit our <a class="a1" href="">classified section</a> for info on office space, employment, and training opportunities.Members and non-members are encouraged to <a class="a1" href="">include advertisements</a>.Check out these current opportunities!</div></div>

</div>
</body>
</html>
