<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title></title>
<style type="text/css">
body, html {
	font-family: 'Open Sans', sans-serif;
}
.container {
	max-width: 885px;
}
div[class*="col-md-"] {
padding:4px;
}
.form {
	margin-left:inherit;
}
h2 {
	color:#674b7c;
	font-size:35px;
}
 .form-control::-webkit-input-placeholder {
color: #674b7c;
font-size:14px;
font-style:italic;
}
 .text1.form-control::-webkit-input-placeholder {
color: #674b7c;
font-size:14px;
font-style:normal;
}
.l1 {
	font-size: 18px;
}
.lbl{
font-size:18px;
}
.col-md-4 {
	float: left;
	padding-left: 0px;
	padding-right: 8px;
}
.bggrey {
	background-color:#e1e1e1;
	border:1px solid #a8a8a8;
	padding: 8px;
}
.bggrey input {
	border:0px;
	background-color:#e1e1e1;
}
.someclass select {
	max-width: 158px;
	float: right;
}
.someclass1 input {
	max-width: 364px;
	float: right;
}
.drag {
	text-align: center;
	border: dashed;
	color: #cccccc;
	margin-top: 12px;
	background-color:#f4f4f4;
	max-height:785px;
}
.cloud {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	margin-top: 20px;
}
.drop {
	color:#767a7b;
	font-size:40px;
}
.drop1, .u {
	color:#878a8b;
	font-size: 24px;
}
.drop2 {
	color:#878a8b;
	font-size: 13px;
}
.drop3 {
	color:#5656a8;
	text-decoration:underline;
}
.web {
	display:inline;
}
.web1 {
	margin-top: 25px;
	color:#655e5e;
	font-size: 14px;
}
.web3 {
	float:right;
	margin-top: -38px;
}
.web2 {
	margin-left: 10px;
}
.button1 {
	color:#585959;
	background-color:#e1d090;
	padding: 10px 28px;
	border-radius: 20px;
	display:right;
	border: 1px solid #b3cfd3;
	font-size: 14px;
	font-weight: bold;
}
.c1 {
	color:#674b7c;
	font-size:15px;
}
.head1 {
	font-size:14px;
}
.head2 {
	font-size: 12px;
	margin-left: 15px;
}
.form-check-inline {
	color:#85979a;
	font-size:13px;
	padding: 3px;
}
.c0 {
	color:red;
	font-size: 13px;
	margin-left: -20px;
}
.c02 {
	color:red;
	font-size: 13px;
}
.c11 {
	font-size: 13px;
	margin-left: 18px;
}
.c112 {
	font-size: 12px;
}
.form-control {
	color:#674b7c;
	font-size:12px;
}
.r4 {
	margin-top:10px;
	margin-bottom:15px;
}
.sub {
	text-align:right;
	padding-top:15px;
}
form>.col-md-12, .someclass1, .col-form-div {
	padding:0px;
}
.count {
	text-align:right;
}
input.largerCheckbox {
	width: 16px;
	height: 16px;
}
.s1 {
	margin-left: -46px;
}
.s2 {
	margin-left: -35px;
}
.s3 {
	margin-left: -56px;
}
.s4 {
	margin-left: -40px;
}
.s5 {
	margin-left: 6px;
}
.s6 {
	margin-left: 17px;
}
.s7 {
	margin-left: -116px;
}
.s8 {
	margin-left: 40px;
}
.s9 {
	margin-left: -96px;
}
.s10 {
	margin-left: 20px;
}
.s11 {
	margin-left: -56px;
}
.s12 {
	margin-left: -62px;
}
[id*="trigger"] {
 display: none;
}
.checker {
	background-image: url(checkboxes.png);
	background-position: left center;
	background-size: auto 100%;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	    padding-right: 14px;
    padding-left: 33px;
    font-size: 12px;
	color: #8cadb1;
}
[id*="trigger"]:checked + .checker {
 background-image: url(checkboxes-check.png);
}
label {
	display: inline;
	position: relative;
	cursor: pointer;
	    font-weight: 100;
}

</style>
</head>
<body>
<div class="container">
  <form>
    <div class="col-md-12">
      <h2>Submit Quilt as Guest</h2>
      <p class="head1">Hello Rodney Liber, <br />
        <br/>
        Please fill out the forms below to submit your quilt.ALL submissions will be approved by admins before they show up on the website.</p>
    </div>
    <div class="col-md-12">
      <div class="col-md-4">
        <div class="bggrey">
          <div class="head1"> <b>Email:</b>
            <input type="text" value="rodney@theturngroup.com">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="bggrey">
          <div class="head1"> <b>Name:</b>
            <input type="text" value="Rondey Liber">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="">
          <div class="head2">If the information to the left is<br />
            wrong,go back and start over.</div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <hr />
    </div>
    <div class="col-md-12">
      <div class="col-md-7 l1 someclass1"><b>Name of Quilt:</b>
        <input type="text" class="form-control text1 " placeholder="Sample text size and color"  maxlength="50" aria-div="Sample text size and color" aria-describedby="basic-addon1">
      </div>
      <div class="col-md-1 col-form-div c02"> Count:0</div>
      <div class="col-md-4 col-form-div c112">May not be longer than 50 characters</div>
    </div>
    <div class="col-md-12">
      <div class="col-md-8 col-form-div l1"><b>Descripition of Quilt:</b></div>
      <div class="col-md-4 col-form-div l1 someclass" for="inputCategory"><b>Category:</b>
        <select id="inputCategory" class="form-control">
          <option selected>Choose Category</option>
          <option>...</option>
        </select>
      </div>
    </div>
    <div class="col-md-12 t1">
      <textarea type="textarea" class="form-control font" placeholder="Please tell us a little bit about your quilt,the design source,your inspiration etc."  maxlength="50" ></textarea>
    </div>
    <div class="col-md-12 count">
      <div class="col-md-7 col-form-div l1"> </div>
      <div class="col-md-1 col-form-div c0"> Count:0</div>
      <div class="col-md-4 col-form-div c11">May not be longer than 160 characters</div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4 l1">
        <div class="col-md-5 l1"><b>Style:</b></div>
        <div class="col-md-7 l1">
          <select id="inputStyle" class="form-control s1">
            <option selected="">Choose Style</option>
            <option>...</option>
          </select>
        </div>
      </div>
      <div class="col-md-4 l1 s2">
        <div class="col-md-5 l1"><b>Technique:</b></div>
        <div class="col-md-7 ">
          <select id="inputTechnique" class="form-control">
            <option selected="">Choose Technique</option>
            <option>...</option>
          </select>
        </div>
      </div>
      <div class="col-md-4 l1">
        <div class="col-md-5 l1"><b>Year Made:</b></div>
        <div class="col-md-7 l1">
          <select id="inputYear" class="form-control">
            <option selected="">Choose Year</option>
            <option>...</option>
          </select>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-3  l1"><b>Name of Maker:</b> </div>
      <div class="col-md-3 s3">
        <input type="text" class="form-control" id="inputName">
      </div>
      <div class="col-md-3 l1"> <b>Name of Quilter:</b></div>
      <div class="col-md-3 s4">
        <input type="text" class="form-control" id="inputNameofQuilter">
      </div>
    </div>
    <div class="col-md-12">
      <div for="inputDesignsource" class="col-md-3 col-form-div l1 s5"> <b>Design Source:</b> </div>
      <div class="form-group col-md-3">
        <input type="text" class="form-control s12" id="inputDesignsource" placeholder="Designed by?"/>
      </div>
      <div for="inputNameofQuilter" class="col-md-3 col-form-div l1 s6"> <b> Name:</b> </div>
      <div class="form-group col-md-3 s7">
        <input type="text" class="form-control" id="inputNameofQuilter" placeholder="Name?">
      </div>
    </div>
    <div class="col-md-12">
      <div for="inputOwnedBy" class="col-md-3 col-form-div l1 s8"> <b>Owned By:</b> </div>
      <div class="form-group col-md-3 s9">
        <input type="text" class="form-control" id="inputOwnedBy">
      </div>
      <div for="inputSubmittedBy" class="col-md-3 col-form-div l1 s10"> <b>Submitted By:</b> </div>
      <div class="form-group col-md-3 s11">
        <input type="text" class="form-control" id="inputSubmittedBy">
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-2 l1"> <b>Quilt Width:</b> </div>
      <div class=" col-md-1">
        <input type="text" class="form-control" id="inputwidth">
      </div>
      <div class="col-md-2  l1"> <b>Quilt Height:</b> </div>
      <div class=" col-md-1">
        <input type="text" class="form-control" id="inputheight">
      </div>
      <div class="col-md-3 col-form-div l1"> <b>Measurement In:</b> </div>
      <div class="col-md-2">
        <select id="inputMeasurement" class="form-control">
          <option selected="" class="opt">Choose Method</option>
          <option>...</option>
        </select>
      </div>
    </div>
    <div class="col-md-12">
      <div class="col-md-2">
        <p class="lbl" for="inputFabric"><b>Fabric Used:</b></p>
      </div>
      <div class="col-md-10">
      <div class="row">
        <div class="col-md-12">
          <input id="trigger" type="checkbox">
          <label for="trigger" class="checker">100% Commercial Cotton</label>
          <input id="trigger1" type="checkbox" checked>
          <label for="trigger1" class="checker">Decorator Fabrics</label>
          <input id="trigger2" type="checkbox">
          <label for="trigger2" class="checker">Polyester</label>
          <input id="trigger3" type="checkbox">
          <label for="trigger3" class="checker">Rayon</label>
          <input id="trigger4" type="checkbox">
          <label for="trigger4" class="checker">Commercial</label>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <input id="trigger5" type="checkbox">
          <label for="trigger5" class="checker">100% Cotton Hand-dyed/Hand Painted</label>
          <input id="trigger6" type="checkbox">
          <label for="trigger6" class="checker">Batiks</label>
          <input id="trigger7" type="checkbox">
          <label for="trigger7" class="checker">Silk</label>
          <input id="trigger8" type="checkbox">
          <label for="trigger8" class="checker">Other</label>
        </div>
      </div>
    </div></div>
    <div class="col-md-12">
      <div  class="l1" for="formGroupIfother"><b>If other:</b></div>
      <textarea type="text" class="form-control" id="formGroupIfother"  maxlength="160"></textarea>
    </div>
    <div class="col-md-12 count">
      <div class="col-md-7 col-form-div l1"> </div>
      <div class="col-md-1 col-form-div c0"> Count:0</div>
      <div class="col-md-4 col-form-div c11">May not be longer than 160 characters</div>
    </div>
    <div class="col-md-12">
      <div class="col-md-4 const">
        <p class="lbl" for="inputconstech"><b>Construction technique:</b></p>
      </div>
         <div class="col-md-8">
      <div class="row">
        <div class="col-md-12">
          <input id="trigger11" type="checkbox">
          <label for="trigger11" class="checker">Pieced</label>
          <input id="trigger12" type="checkbox" checked>
          <label for="trigger12" class="checker"> Applique</label>
          <input id="trigger13" type="checkbox">
          <label for="trigger13" class="checker"> Piecing Applique</label>
          <input id="trigger14" type="checkbox">
          <label for="trigger14" class="checker"> Whole cloth Quilt</label>
          <input id="trigger15" type="checkbox">
          <label for="trigger15" class="checker">Slik</label>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <input id="trigger16" type="checkbox">
          <label for="trigger16" class="checker">Pieced and Applique</label>
          <input id="trigger17" type="checkbox">
          <label for="trigger17" class="checker">Other</label>
        </div>
      </div></div>
    </div>
    <div class="col-md-12">
      <div  class="l1" for="formGroupIfother"><b>If other:</b></div>
      <textarea type="text" class="form-control" id="formGroupIfother"  maxlength="160"></textarea>
    </div>
    <div class="col-md-12 count">
      <div class="col-md-7 col-form-div l1"> </div>
      <div class="col-md-1 col-form-div c0"> Count:0</div>
      <div class="col-md-4 col-form-div c11">May not be longer than 160 characters</div>
    </div>
    <div class="col-md-12">
      <div class="col-md-3">
        <p class="lbl" for="inputFabric"><b>Types of Quilting:</b></p>
      </div>
         <div class="col-md-9">
      <div class="row">
        <div class="col-md-12">
          <input id="trigger21" type="checkbox">
          <label for="trigger21" class="checker">Machine Quilted</label>
          <input id="trigger22" type="checkbox" checked>
          <label for="trigger22" class="checker">Tied</label>
          <input id="trigger23" type="checkbox">
          <label for="trigger23" class="checker"> Hand Quilted</label>
          <input id="trigger24" type="checkbox">
          <label for="trigger24" class="checker">Quilted on Long Arm</label>
          <input id="trigger25" type="checkbox">
          <label for="trigger25" class="checker"> Hand/Machine Quilted</label>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <input id="trigger26" type="checkbox">
          <label for="trigger26" class="checker">Quilted on domestic machine</label>
          <input id="trigger27" type="checkbox">
          <label for="trigger27" class="checker"> Both Domestic and Lond-arm</label>
          <input id="trigger28" type="checkbox">
          <label for="trigger28" class="checker">Other</label>
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div  class="l1" for="formGroupIfother"><b>If other:</b></div>
      <textarea type="text" class="form-control" id="formGroupIfother"  maxlength="160"></textarea>
    </div>
    <div class="col-md-12 count">
      <div class="col-md-7 col-form-div l1"> </div>
      <div class="col-md-1 col-form-div c0"> Count:0</div>
      <div class="col-md-4 col-form-div c11">May not be longer than 160 characters</div>
    </div>
    <div class="col-md-12">
      <p  class="l1"><b>Keywords:</b><span class="c1">Please add up to 10 keywords that best represent your quilt,seprated by a comma.</span></p>
      <input type="text" class="form-control" >
    </div>
    <div class="col-md-12">
      <p class="l1"><b>Video:</b><span class="c1">If you have a video of your quilt "on youtube" please paste the link below.</span></p>
      <input type="text" class="form-control">
    </div>
    <div>
      <p  class="l1"><b>Images of your quilt:</b><span class="c1"> We only accept the following file types for upload:.png,.jpg,.jpeg,.bmp,</span></p>
    </div>
    <div class="drag"> <img class="cloud" src="cloud.png" />
      <p class="drop"><b>Drag & Drop up to 10 image files</b><br />
      </p>
      <span class="drop1"><em>or <u>upload</u> from your computer</em></span>
      <p class="drop2"><b>Maximum Upload File Size: 25MB</b><br />
        If your file size is over 25MB you may optimize your images here:<a class="drop3" href="htttp://tinyjpg.com/">https://tinyjpg.com/</a> 
    </div>
    <div class="web">
      <p class="web1">In order to submit this quilt,you must agree to our <u>website terms and agreements:</u>
        <input type="checkbox" class="form-check-input web2"  value="something">
      </p>
      <img class="web3" src="robot.png" /> </div>
    <div style="clear:both"></div>
    <div class="sub">
      <button class="button1">SUBMIT</button>
    </div>
  </form>
</div>
</body>
</html>
