<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title></title>
<style type="text/css">
body, html {
	font-family: 'Open Sans', sans-serif;
}
.container {
	max-width: 885px;
}
.banner {
	position: absolute;
	z-index: 9999;
	width: 885px;
	text-align: right;
	margin-top: -13px;
	margin-left: 10px;
}
.cbtn {
	min-height:40px;
}
.cbtn a {
	color: white;
	border-radius: 6px;
	padding: 7px;
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn1 a {
	background-color: #739694;
	margin-left: 10px;
}
.btn2 a {
	background-color: #736bca;
	margin-left: 10px;
}
.btn3 a {
	background-color: #b68889;
	margin-left: -10px;
}
.c1 {
	margin-left: 19px;
	margin-top: 26px;
	margin-bottom:26px;
}
p, h4, label, h2 {
	color:white;
}
.p1 {
	float:left;
	padding:0 21px 0 26px;
}
.p2 {
	float:left;
	padding: 10px 25px 0 90px;
}
.p3 {
	margin-left: 26px;
	margin-bottom: 20px;
}
.c2 {
	border-radius: 50%;
	border: 3px solid #c0c6cf;
}
.style2 {
	background-color: #8055a7;
	padding: 7px 16px 7px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
.c6 {
	padding-right: 7px;
	font-weight: normal;
}

.i12 {
	margin-bottom: 13px;
	margin-top: 8px;
	margin-left: 6px;
	font-weight: normal;
}

.people {
	margin-right: 6px;
}
.border div {
	border:1px solid;
}
.buttons, .buttons div {
	padding:0px;
}


.img
{
background-image:url(bckimg.png);margin-top:20px;
border: 1px solid #a24dea;
}

/*row2*/

.img2
{
background-image:url(r23.png);margin-top:20px;
border: 1px solid #a24dea;
}
.style21 {
	background-color: #4d5054;
	padding: 7px 16px 7px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
.btn12 a {
	background-color: #4f905b;
	margin-left: 10px;
}
.btn22 a {
	background-color: #506692;
	margin-left: 10px;
}
.btn32 a {
	background-color: #8c7d51;
	margin-left: -10px;
}

.buttons2, .buttons2 div {
	padding:0px;
}

/*row3*/
.img3
{
background-image:url(r32.png);margin-top:20px;
border: 1px solid #a24dea;
}
.style23 {
	background-color: #b84346;
	padding: 7px 16px 7px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
.btn13 a {
	background-color: #948551;
	margin-left: 10px;
}
.btn23 a {
	background-color: #955a86;
	margin-left: 10px;
}
.btn33 a {
	background-color: #d37447;
	margin-left: -10px;
}

.buttons3, .buttons3 div {
	padding:0px;
}

/*row4*/
.img4
{
border: 1px solid #a24dea;
background-image:url(r41.png);margin-top:20px;
}
.style24 {
	background-color: #4c4872;
	padding: 7px 16px 7px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
.btn14 a {
	background-color: #4e8c72;
	margin-left: 10px;
}
.btn24 a {
	background-color: #4f62a9;
	margin-left: 10px;
}
.btn34 a {
	background-color: #8f7d68;
	margin-left: -10px;
}

.buttons4, .buttons4 div {
	padding:0px;
}
/*row5*/
.img5
{
border: 1px solid #a24dea;
background-image:url(r51.png);margin-top:20px;
}
.style25 {
	background-color: #1b9a6b;
	padding: 7px 16px 7px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
.btn15 a {
	background-color: #30c36c;
	margin-left: 10px;
}
.btn25 a {
	background-color: #3197a0;
	margin-left: 10px;
}
.btn35 a {
	background-color: #6fb263;
	margin-left: -10px;
}

.buttons5, .buttons5 div {
	padding:0px;
}
/*row6*/
.img6
{
border: 1px solid #a24dea;
background-image:url(r61.png);margin-top:20px;
}
.style26 {
	background-color: #9b8251;
	padding: 7px 16px 7px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
.btn16 a {
	background-color: #84b158;
	margin-left: 10px;
}
.btn26 a {
	background-color: #86888f;
	margin-left: 10px;
}
.btn36 a {
	background-color: #c4a24d;
	margin-left: -10px;
}

.buttons6, .buttons6 div {
	padding:0px;
}
/*row7*/
.img7
{
border: 1px solid #a24dea;
background-image:url(r71.png);margin-top:20px;
}
.style27 {
	background-color: #4a81a1;
	padding: 7px 16px 7px 16px;
	border-radius: 6px;
	margin-left: -28px;
}
.btn17 a {
	background-color: #4cb18f;
	margin-left: 10px;
}
.btn27 a {
	background-color: #4e87c5;
	margin-left: 10px;
}
.btn37 a {
	background-color: #8aa087;
	margin-left: -10px;
}

.buttons7, .buttons7 div {
	padding:0px;
}


 @media only screen and (max-width: 767px) {
 .m {
 margin-left: 22px
}
 .c2 {
 margin-left: 24px;
}
 .m1, .row2-l1 {
 margin-left: 25px;
}
 .btn1, .btn2, .btn12, .btn22, .btn13, .btn23, .btn14, .btn24, .btn15, .btn25, .btn16, .btn26, .btn17, .btn27{
 margin-left: 27px;
}
 .btn3, .btn32, .btn33, .btn34, .btn35, .btn36, .btn37 {
 margin-left: 46px;
}
 .style2, .style21, .style23, .style24, .style25, .style26, .style27 {
margin-left: 35px;
}
 
 .m2 {
 margin-left:25px;
}
}
</style>
</head>
<body>
<div class="container">
  <div class="row img" >
    <div class="banner"><img src="featured.png"></div>
    <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
    <div class="col-md-10 col-sm-10">
      <h2 class="m">This is the title of the Quilt of the day </h2>
      <div class="row">
        <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
        <div class="col-md-11 col-sm-11">
          <div>
            <h4 class="p1">Emma Watson</h4>
            <p class="p2">March 24,2013</p>
          </div>
          <div class="m1"> <img class="people" src="img5.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
            <label class="i12">3.4(1)</label>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
                forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 buttons">
          <div class="col-md-2 col-sm-6 cbtn btn1"><a href="#">VIEW QUILT</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn2"><a href="#" >VIEW COMMENTS</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn3"><a href="#">WRITE COMMENT</a></div>
          <div class="col-md-4 col-sm-6"><span class="style2"> <img src="goggles.png" />
            <label class="c6">00000</label>
            <img src="img2.png" />
            <label class="c6">10</label>
            <img src="img3.png" />
            <label class="c6">0</label>
            <img src="img4.png" />
            <label class="c6">0000</label>
            </span></div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
  <!--row2-->
  
  <div class="row img2" >
    <div class="banner"><img src="featured.png"></div>
    <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
    <div class="col-md-10 col-sm-10">
      <h2 class="m">This is the title of the Quilt of the day </h2>
      <div class="row">
        <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
        <div class="col-md-11 col-sm-11">
          <div>
            <h4 class="p1">Emma Watson</h4>
            <p class="p2">March 24,2013</p>
          </div>
          <div class="m1"> <img class="people" src="r22.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
            <label class="i12">3.4(1)</label>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
                forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 buttons2">
          <div class="col-md-2 col-sm-6 cbtn btn12"><a href="#">VIEW QUILT</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn22"><a href="#" >VIEW COMMENTS</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn32"><a href="#">WRITE COMMENT</a></div>
          <div class="col-md-4 col-sm-6"><span class="style21"> <img src="goggles.png" />
            <label class="c6">00000</label>
            <img src="img2.png" />
            <label class="c6">10</label>
            <img src="r21.png" />
            <label class="c6">0</label>
            <img src="img4.png" />
            <label class="c6">0000</label>
            </span></div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
  <!--row3-->
  
    <div class="row img3" >
    <div class="banner"><img src="featured.png"></div>
    <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
    <div class="col-md-10 col-sm-10">
      <h2 class="m">This is the title of the Quilt of the day </h2>
      <div class="row">
        <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
        <div class="col-md-11 col-sm-11">
          <div>
            <h4 class="p1">Emma Watson</h4>
            <p class="p2">March 24,2013</p>
          </div>
          <div class="m1"> <img class="people" src="r33.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
            <label class="i12">3.4(1)</label>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
                forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 buttons3">
          <div class="col-md-2 col-sm-6 cbtn btn13"><a href="#">VIEW QUILT</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn23"><a href="#" >VIEW COMMENTS</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn33"><a href="#">WRITE COMMENT</a></div>
          <div class="col-md-4 col-sm-6"><span class="style23"> <img src="goggles.png" />
            <label class="c6">00000</label>
            <img src="img2.png" />
            <label class="c6">10</label>
            <img src="img3.png" />
            <label class="c6">0</label>
            <img src="img4.png" />
            <label class="c6">0000</label>
            </span></div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
  
  <!--row4-->
  <div class="row img4" >
    <div class="banner"><img src="featured.png"></div>
    <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
    <div class="col-md-10 col-sm-10">
      <h2 class="m">This is the title of the Quilt of the day </h2>
      <div class="row">
        <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
        <div class="col-md-11 col-sm-11">
          <div>
            <h4 class="p1">Emma Watson</h4>
            <p class="p2">March 24,2013</p>
          </div>
          <div class="m1"> <img class="people" src="r4.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
            <label class="i12">3.4(1)</label>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
                forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 buttons4">
          <div class="col-md-2 col-sm-6 cbtn btn14"><a href="#">VIEW QUILT</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn24"><a href="#" >VIEW COMMENTS</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn34"><a href="#">WRITE COMMENT</a></div>
          <div class="col-md-4 col-sm-6"><span class="style24"> <img src="goggles.png" />
            <label class="c6">00000</label>
            <img src="img2.png" />
            <label class="c6">10</label>
            <img src="r21.png" />
            <label class="c6">0</label>
            <img src="img4.png" />
            <label class="c6">0000</label>
            </span></div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
  <!--row5-->
  <div class="row img5" >
    <div class="banner"><img src="featured.png"></div>
    <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
    <div class="col-md-10 col-sm-10">
      <h2 class="m">This is the title of the Quilt of the day </h2>
      <div class="row">
        <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
        <div class="col-md-11 col-sm-11">
          <div>
            <h4 class="p1">Emma Watson</h4>
            <p class="p2">March 24,2013</p>
          </div>
          <div class="m1"> <img class="people" src="r5.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
            <label class="i12">3.4(1)</label>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
                forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 buttons5">
          <div class="col-md-2 col-sm-6 cbtn btn15"><a href="#">VIEW QUILT</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn25"><a href="#" >VIEW COMMENTS</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn35"><a href="#">WRITE COMMENT</a></div>
          <div class="col-md-4 col-sm-6"><span class="style25"> <img src="goggles.png" />
            <label class="c6">00000</label>
            <img src="img2.png" />
            <label class="c6">10</label>
            <img src="img3.png" />
            <label class="c6">0</label>
            <img src="img4.png" />
            <label class="c6">0000</label>
            </span></div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
   <!--row6-->
  <div class="row img6" >
    <div class="banner"><img src="featured.png"></div>
    <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
    <div class="col-md-10 col-sm-10">
      <h2 class="m">This is the title of the Quilt of the day </h2>
      <div class="row">
        <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
        <div class="col-md-11 col-sm-11">
          <div>
            <h4 class="p1">Emma Watson</h4>
            <p class="p2">March 24,2013</p>
          </div>
          <div class="m1"> <img class="people" src="r6.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
            <label class="i12">3.4(1)</label>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
                forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 buttons6">
          <div class="col-md-2 col-sm-6 cbtn btn16"><a href="#">VIEW QUILT</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn26"><a href="#" >VIEW COMMENTS</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn36"><a href="#">WRITE COMMENT</a></div>
          <div class="col-md-4 col-sm-6"><span class="style26"> <img src="goggles.png" />
            <label class="c6">00000</label>
            <img src="img2.png" />
            <label class="c6">10</label>
            <img src="img3.png" />
            <label class="c6">0</label>
            <img src="img4.png" />
            <label class="c6">0000</label>
            </span></div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
   <!--row7-->
  <div class="row img7" >
    <div class="banner"><img src="featured.png"></div>
    <div class="col-md-2  col-sm-2" > <img src="img.jpg" class="c1" /> </div>
    <div class="col-md-10 col-sm-10">
      <h2 class="m">This is the title of the Quilt of the day </h2>
      <div class="row">
        <div class="col-md-1 col-sm-1  "> <img src="img1.jpg" class="c2" /> </div>
        <div class="col-md-11 col-sm-11">
          <div>
            <h4 class="p1">Emma Watson</h4>
            <p class="p2">March 24,2013</p>
          </div>
          <div class="m1"> <img class="people" src="r7.png" /> <img  src="img6.png"/> <img  src="img6.png"/> <img  src="img6.png"/> <img src="img7.png" /> <img src="img7.png" />
            <label class="i12">3.4(1)</label>
          </div>
          <div class="row">
            <div class="col-md-12">
              <p class="p3">A former spy relies on his old skills to save his estranged daughter,who has been<br />
                forced into the slave trade. A former spy relies on his old skills to save his estranged</p>
            </div>
          </div>
        </div>
        <div class="col-md-12 buttons7">
          <div class="col-md-2 col-sm-6 cbtn btn17"><a href="#">VIEW QUILT</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn27"><a href="#" >VIEW COMMENTS</a></div>
          <div class="col-md-3 col-sm-6 cbtn btn37"><a href="#">WRITE COMMENT</a></div>
          <div class="col-md-4 col-sm-6"><span class="style27"> <img src="goggles.png" />
            <label class="c6">00000</label>
            <img src="img2.png" />
            <label class="c6">10</label>
            <img src="img3.png" />
            <label class="c6">0</label>
            <img src="img4.png" />
            <label class="c6">0000</label>
            </span></div>
        </div>
      </div>
    </div>
  </div>
  <div><img src="shadow.png" /></div>
  <div style="clear:both;"></div>
  
  </div>
</body>
</html>
